\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Soft Materials}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3-sensing}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuum mechanics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deformation gradient and strain}{4}}
\newlabel{eq:dxdX_1}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General formulation for hyperelasticity}{5}}
\@setckpt{text/1_chap/fem}{
\setcounter{page}{6}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{intermezzo}{0}
\setcounter{definition}{1}
}
