\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Falkenhahn2015,Suzumori1991,Godage2015,Godage2016,Marchese2014,Kriegman2019}
\citation{Galloway2016}
\citation{Marchese2014,Choi2011,Pilz2020}
\citation{Polygerinos2015}
\citation{Li2017a,Cianchetti2014}
\citation{Suzumori1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic modeling of Soft Robots -- PCC case}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chapter 1}{{3}{15}{Dynamic modeling of Soft Robots -- PCC case}{chapter.3}{}}
\citation{Jones2006,Mochiyama2003}
\citation{Chirikjian1992,Chirikjian1994}
\citation{Marchese2014,Marchese2016,Jones2006}
\citation{Falkenhahn2015}
\citation{Santina2020,Katzschmann2019}
\citation{Renda2018,Godage2015,Godage2016,Tatlicioglu2007}
\citation{Mochiyama2003,Chirikjian1994,Santina2020b}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\newlabel{sec: chap1 1_introduction}{{3.1}{16}{Introduction}{section.3.1}{}}
\citation{Duriez2013}
\citation{Coevoet2017,Largilliere2015}
\citation{Simo1986}
\citation{Boyer2010,Boyer2021}
\citation{Renda2018,Renda2020}
\citation{Till2019,Grazioso2019}
\citation{Falkenhahn2015,Mochiyama2003,Till2019,Tatlicioglu2007}
\citation{Mustaza2019}
\citation{Sadati2021}
\citation{Santina2020,Katzschmann2019,Falkenhahn2015}
\citation{Slotine1988,Morgan1977}
\citation{Ortega1998}
\citation{Franco2020}
\citation{Caasenbrood2020}
\citation{Caasenbrood2021}
\citation{Falkenhahn2015,Jones2006,Tatlicioglu2007}
\citation{Suzumori1991,Falkenhahn2015}
\citation{Caasenbrood2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design and fabrication}{19}{section.3.2}\protected@file@percent }
\citation{Mochiyama2003}
\citation{Godage2015,Godage2016}
\citation{Santina2020,Santina2020b,Santina2020Pcc}
\citation{Renda2018}
\citation{Boyer2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalized Models for Soft Manipulators}{20}{section.3.3}\protected@file@percent }
\newlabel{sec: chap2 section header}{{3.3}{20}{Generalized Models for Soft Manipulators}{section.3.3}{}}
\citation{Falkenhahn2015,Katzschmann2019,Tatlicioglu2007,Marchese2016,Godage2016,Santina2020Pcc}
\citation{Bishop1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kinematics of elastic continuum bodies}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure here of smooth curve for p and Phi}{21}{section*.7}\protected@file@percent }
\newlabel{eq:phi_map}{{3.4}{21}{Kinematics of elastic continuum bodies}{equation.3.3.4}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {intermez}{\ifthmt@listswap Intermezzo~3.1\else \numberline {3.1}Intermezzo\fi }{21}{intermez.3.1}\protected@file@percent }
\citation{Renda2018}
\citation{Mochiyama2003}
\newlabel{eq:coordinate}{{3.5}{22}{Kinematics of elastic continuum bodies}{equation.3.3.5}{}}
\newlabel{eq:change_phi}{{3.6}{22}{Kinematics of elastic continuum bodies}{equation.3.3.6}{}}
\newlabel{eq:change_p}{{3.7}{22}{Kinematics of elastic continuum bodies}{equation.3.3.7}{}}
\newlabel{eq:phi_exact}{{3.9}{22}{Kinematics of elastic continuum bodies}{equation.3.3.9}{}}
\newlabel{eq:pos_vector}{{3.10}{22}{Kinematics of elastic continuum bodies}{equation.3.3.10}{}}
\citation{Mochiyama2003}
\citation{Renda2018,Renda2020}
\citation{Boyer2010,Boyer2021}
\citation{Boyer2021,Mochiyama2003,Renda2018}
\citation{Boyer2010,Mochiyama2003,Tatlicioglu2007}
\newlabel{eq:vel_cont}{{3.11}{23}{Kinematics of elastic continuum bodies}{equation.3.3.11}{}}
\newlabel{eq:joint-axis-matrix}{{3.12}{23}{Kinematics of elastic continuum bodies}{equation.3.3.12}{}}
\newlabel{eq:acceleration}{{3.13}{23}{Kinematics of elastic continuum bodies}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Euler-Lagrange equations}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:euler_largrange}{{3.14}{23}{Euler-Lagrange equations}{equation.3.3.14}{}}
\citation{Murray1994}
\citation{Garofalo2013}
\citation{Boyer2021,Renda2020}
\citation{Murray1994}
\newlabel{eq:kinetic_energy}{{3.15}{24}{Euler-Lagrange equations}{equation.3.3.15}{}}
\newlabel{eq:coriolis}{{3.16}{24}{Euler-Lagrange equations}{equation.3.3.16}{}}
\newlabel{eq:potential_energy_grav}{{3.17}{24}{Euler-Lagrange equations}{equation.3.3.17}{}}
\citation{Santina2020Pcc,Boyer2021,Renda2018,Godage2016}
\newlabel{eq:potential_energy_elas}{{3.18}{25}{Euler-Lagrange equations}{equation.3.3.18}{}}
\newlabel{eq:dynamic_model}{{3.19}{25}{}{equation.3.3.19}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi }{25}{rmk.3.1}\protected@file@percent }
\newlabel{eq:delta_payload}{{3.20}{25}{}{equation.3.3.20}{}}
\newlabel{eq:mapping_H}{{3.21}{26}{}{equation.3.3.21}{}}
\citation{Chirikjian1994,Chirikjian1992}
\citation{Boyer2021}
\citation{Santina2020b}
\citation{Berthet2021}
\citation{Chirikjian1992}
\citation{Caasenbrood2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension to multi-link dynamics}{27}{section.3.4}\protected@file@percent }
\newlabel{sec: chap2 section header}{{3.4}{27}{Extension to multi-link dynamics}{section.3.4}{}}
\newlabel{eq:theta_extent}{{3.22}{27}{Extension to multi-link dynamics}{equation.3.4.22}{}}
\newlabel{eq:h_extent}{{3.23}{27}{Extension to multi-link dynamics}{equation.3.4.23}{}}
\newlabel{eq:vel_vec_dis}{{3.24}{27}{Extension to multi-link dynamics}{equation.3.4.24}{}}
\citation{Boyer2021}
\citation{Godage2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{28}{section.3.5}\protected@file@percent }
\newlabel{sec: chap2 section header}{{3.5}{28}{Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{section.3.5}{}}
\newlabel{eq:MDE}{{3.25}{28}{Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{equation.3.5.25}{}}
\citation{Caasenbrood2020}
\@setckpt{3_chapters/2_chapter/chapter}{
\setcounter{page}{31}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{letternum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{thmt@dummyctr}{2}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{rmk}{1}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{asm}{0}
\setcounter{prop}{0}
\setcounter{example}{0}
\setcounter{cor}{0}
\setcounter{intermez}{1}
\setcounter{ContNum}{5}
\setcounter{numfootnote}{0}
\setcounter{section@level}{0}
}
