\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Falkenhahn2015,Suzumori1991,Godage2015,Godage2016,Marchese2014,Kriegman2019}
\citation{Galloway2016}
\citation{Marchese2014,Choi2011,Pilz2020}
\citation{Polygerinos2015}
\citation{Li2017a,Cianchetti2014}
\citation{Suzumori1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic modeling of Soft Robots -- PCC case}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chapter 1}{{3}{11}{Dynamic modeling of Soft Robots -- PCC case}{chapter.3}{}}
\citation{Jones2006,Mochiyama1999,Mochiyama2003}
\citation{Chirikjian1994}
\citation{Marchese2014,Marchese2016,Jones2006}
\citation{Falkenhahn2015}
\citation{DellaSantina2020,Katzschmann2019}
\citation{Renda2018,Godage2015,Godage2016,Tatlicioglu2007,Tatlicioglu2007a}
\citation{Mochiyama2003,Chirikjian1994,DellaSantina2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}\protected@file@percent }
\newlabel{sec: chap1 1_introduction}{{3.1}{12}{Introduction}{section.3.1}{}}
\citation{Duriez2013}
\citation{Coevoet2017,Largilliere2015,Goury2018}
\citation{Simo1986}
\citation{Boyer2010,Boyer2021}
\citation{Renda2018,Renda2020}
\citation{Till2019,Grazioso2019}
\citation{Falkenhahn2015,Mochiyama2003,Till2019,Tatlicioglu2007}
\citation{Mustaza2019}
\citation{Sadati2020}
\citation{DellaSantina2020,Katzschmann2019,Falkenhahn2015}
\citation{Slotine1988,Morgan1977}
\citation{Ortega1998}
\citation{Franco2020}
\citation{Caasenbrood2020}
\citation{}
\citation{SorotokiCode}
\citation{Falkenhahn2015,Jones2006,Tatlicioglu2007}
\citation{Suzumori1991,Falkenhahn2015}
\citation{Caasenbrood2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System development}{15}{section.3.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.1\else \numberline {3.1}Remark\fi \thmtformatoptarg {Additive manufacturing}}{15}{rmk.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (top) Soft robot manipulator with three parallel embedded pneumatic bellows. This manipulator changes its pose by inflation or deflation of the parallel pneumatic channels (<0.1 \si {\mega \pascal }). (bottom) Differential pressure signals applied on the internal bellows structures given by the input vector ${\boldsymbol  {u}}= (u_1\,u_2,\,u_3)^\top $, shown by the trajectories (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab3}\,\Huge  {\textbf  {-}}}}), respectively.\relax }}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C2:soft_robot}{{3.1}{16}{(top) Soft robot manipulator with three parallel embedded pneumatic bellows. This manipulator changes its pose by inflation or deflation of the parallel pneumatic channels (<0.1 \si {\mega \pascal }). (bottom) Differential pressure signals applied on the internal bellows structures given by the input vector $\uB = (u_1\,u_2,\,u_3)^\top $, shown by the trajectories (\ldata {Matlab1},\ldata {Matlab2},\ldata {Matlab3}), respectively.\relax }{figure.caption.4}{}}
\citation{Mochiyama2003}
\citation{Godage2015,Godage2016}
\citation{DellaSantina2020,DellaSantina2020a,DellaSantina2021}
\citation{Renda2018}
\citation{Boyer2021}
\citation{Ortega1998}
\citation{Russ2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalized models for soft manipulators}{17}{section.3.3}\protected@file@percent }
\newlabel{sec: chap2 section header}{{3.3}{17}{Generalized models for soft manipulators}{section.3.3}{}}
\newlabel{eq:C2:model0}{{3.2}{17}{Generalized models for soft manipulators}{equation.3.3.2}{}}
\newlabel{eq:C2:input_model0}{{3.3}{17}{Generalized models for soft manipulators}{equation.3.3.3}{}}
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~3.1\else \numberline {3.1}Assumption\fi \thmtformatoptarg {Finiteness generalized inertia}}{17}{asm.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~3.2\else \numberline {3.2}Assumption\fi \thmtformatoptarg {Passivity}}{17}{asm.3.2}\protected@file@percent }
\newlabel{as:C2:passivity}{{3.4}{17}{Passivity}{equation.3.3.4}{}}
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~3.3\else \numberline {3.3}Assumption\fi \thmtformatoptarg {Under-actuation}}{17}{asm.3.3}\protected@file@percent }
\citation{Mochiyama2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Curve kinematics}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:phi_map}{{3.6}{18}{Curve kinematics}{equation.3.3.6}{}}
\citation{Falkenhahn2015,Katzschmann2019,Tatlicioglu2007,Marchese2016,Godage2016,DellaSantina2020a}
\citation{Bishop1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the Piece-wise Constant Curvature model (PCC) for general soft robotic system, given by a parameterized curve $^0 {\boldsymbol  {\gamma }}: \mathbb  {X}\times \mathbb  {T}\to \mathbb  {R}^3$ and orientation matrix $^0 {\boldsymbol  {\Phi }}: \mathbb  {X}\times \mathbb  {T}\to \textup  {\textrm  {SO}}(3)$. The frame $\{\sigma \}$ is rigidly attached to $^0 {\boldsymbol  {\gamma }}$ such that variation of $\sigma $ give insight into the differential geometry of the curve.\relax }}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:C2:configuration}{{3.2}{19}{Schematic representation of the Piece-wise Constant Curvature model (PCC) for general soft robotic system, given by a parameterized curve $^0 \gammaB : \Xs \times \Ts \to \R ^3$ and orientation matrix $^0 \PhiB : \Xs \times \Ts \to \SO {3}$. The frame $\{\sigma \}$ is rigidly attached to $^0 \gammaB $ such that variation of $\sigma $ give insight into the differential geometry of the curve.\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {Piece-wise Constant Curvature}}{19}{dfn.3.1}\protected@file@percent }
\citation{Renda2018}
\citation{Mochiyama2003}
\citation{Mochiyama2003}
\citation{Lynch2017}
\newlabel{eq:C2:coordinate}{{3.7}{20}{Curve kinematics}{equation.3.3.7}{}}
\newlabel{eq:C2:change_phi}{{3.8}{20}{Curve kinematics}{equation.3.3.8}{}}
\newlabel{eq:C2:change_p}{{3.9}{20}{Curve kinematics}{equation.3.3.9}{}}
\newlabel{eq:C2:phi_exact}{{3.12}{20}{Curve kinematics}{equation.3.3.12}{}}
\newlabel{eq:C2:pos_exact}{{3.13}{20}{Curve kinematics}{equation.3.3.13}{}}
\citation{Mochiyama2003}
\citation{Renda2018,Renda2020}
\citation{Boyer2010,Boyer2021}
\citation{Boyer2021,Mochiyama2003,Renda2018}
\newlabel{eq:C2:phi_rodr}{{3.14}{21}{Curve kinematics}{equation.3.3.14}{}}
\newlabel{eq:C2:vel_cont}{{3.15}{21}{Curve kinematics}{equation.3.3.15}{}}
\newlabel{eq:C2:joint-axis-matrix}{{3.16}{21}{Curve kinematics}{equation.3.3.16}{}}
\newlabel{eq:C2:acceleration}{{3.17}{21}{Curve kinematics}{equation.3.3.17}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.2\else \numberline {3.2}Remark\fi \thmtformatoptarg {Numerical instability near zero-curvature}}{22}{rmk.3.2}\protected@file@percent }
\citation{Falkenhahn2015,DellaSantina2020}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.1\else \numberline {3.1}Example\fi \thmtformatoptarg {Kinematic behavior of PCC segment}}{23}{example.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The time evolution of the predefined geometric strain parameters of the Piece-wise Constant curvature model ${\boldsymbol  {q}}_d \to (\varepsilon , \, \kappa _x,\,\kappa _y)^\top $ and their corresponding time-derivatives ${\cc@accent {"705F}{\boldsymbol  {q}}}_d$ and ${\cc@accent {"707F}{\boldsymbol  {q}}}_d$, given by the (constant) elongation $\varepsilon $ (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}}), and the (constant) curvatures $\kappa _x$ (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}}) and $\kappa _y$ (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab3}\,\Huge  {\textbf  {-}}}}).\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:C2:EX1:strain_ref}{{3.3}{23}{The time evolution of the predefined geometric strain parameters of the Piece-wise Constant curvature model $\q _d \to (\varepsilon , \, \kappa _x,\,\kappa _y)^\top $ and their corresponding time-derivatives $\dq _d$ and $\ddq _d$, given by the (constant) elongation $\varepsilon $ \data {Matlab1}, and the (constant) curvatures $\kappa _x$ \data {Matlab2} and $\kappa _y$ \data {Matlab3}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The forward kinematics related to the prescribed reference ${\boldsymbol  {q}}_d(t)$, where we show the planar displacements (\raisebox  {-2.7pt}{\leavevmode {\color  {deepcolor}\,\Huge  {\textbf  {-}}}}) and the linear velocities $\boldsymbol  {v} = \floor  {{\boldsymbol  {\eta }}}_3 = (v_1,\,v_2,\,v_3)^\top $, shown as (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab3}\,\Huge  {\textbf  {-}}}}), respectively. A key observation here, is that our numerical approach prevents the common numerical instability for near-zero curvatures, \textit  {i.e.}, $\kappa \to 0$, since the linear velocities are bounded and continuous even for $\kappa ({\boldsymbol  {q}}) = 0$. \relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:C2:EX1:strain_ref_FK}{{3.4}{24}{The forward kinematics related to the prescribed reference $\q _d(t)$, where we show the planar displacements \data {deepcolor} and the linear velocities $\vec {v} = \floor {\etaB }_3 = (v_1,\,v_2,\,v_3)^\top $, shown as (\ldata {Matlab1},\ldata {Matlab2},\ldata {Matlab3}), respectively. A key observation here, is that our numerical approach prevents the common numerical instability for near-zero curvatures, \ie , $\kappa \to 0$, since the linear velocities are bounded and continuous even for $\kappa (\q ) = 0$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Three-dimensional deformation of the three-bellow soft robot manipulator using the PCC model. Based on the prescribed reference ${\boldsymbol  {q}}_d(t)$ (and its time-derivative), the forward kinematic relations for each point $\sigma $ along the backbone is computed and the volumetric mesh is deformed accordingly to its closest material-point on ${\boldsymbol  {\gamma }}(\sigma )$.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:C2:EX1:strain_ref_3D}{{3.5}{24}{Three-dimensional deformation of the three-bellow soft robot manipulator using the PCC model. Based on the prescribed reference $\q _d(t)$ (and its time-derivative), the forward kinematic relations for each point $\sigma $ along the backbone is computed and the volumetric mesh is deformed accordingly to its closest material-point on $\gammaB (\sigma )$.\relax }{figure.caption.8}{}}
\citation{Boyer2010,Mochiyama2003,Tatlicioglu2007}
\citation{Murray1994}
\citation{Garofalo2013}
\citation{Boyer2021,Renda2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Curve dynamics using Euler-Lagrange}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:C2:euler_largrange}{{3.20}{25}{Curve dynamics using Euler-Lagrange}{figure.caption.8}{}}
\newlabel{eq:C2:kinetic_energy}{{3.21}{25}{Curve dynamics using Euler-Lagrange}{equation.3.3.21}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.3\else \numberline {3.3}Remark\fi \thmtformatoptarg {Generalized inertia for zero-curvature}}{25}{rmk.3.3}\protected@file@percent }
\newlabel{eq:C2:coriolis}{{3.22}{25}{Curve dynamics using Euler-Lagrange}{equation.3.3.22}{}}
\citation{DellaSantina2020,Boyer2021,Renda2018}
\newlabel{eq:C2:potential_energy_grav}{{3.23}{26}{Curve dynamics using Euler-Lagrange}{equation.3.3.23}{}}
\newlabel{eq:C2:potential_energy_elas}{{3.24}{26}{Curve dynamics using Euler-Lagrange}{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Overall dynamic model}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:C2:dynamic_model}{{3.25}{26}{Overall dynamic model}{equation.3.3.25}{}}
\citation{Chirikjian1994,Chirikjian1992}
\citation{Boyer2021}
\citation{DellaSantina2020}
\citation{Berthet2021}
\citation{Chirikjian1992}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.4\else \numberline {3.4}Remark\fi }{27}{rmk.3.4}\protected@file@percent }
\newlabel{eq:C2:delta_payload}{{3.26}{27}{}{equation.3.3.26}{}}
\newlabel{eq:C2:mapping_H}{{3.27}{27}{Overall dynamic model}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension to multi-link systems}{27}{section.3.4}\protected@file@percent }
\newlabel{sec: chap2 section header}{{3.4}{27}{Extension to multi-link systems}{section.3.4}{}}
\newlabel{eq:C2:theta_extent}{{3.28}{28}{Extension to multi-link systems}{equation.3.4.28}{}}
\newlabel{eq:C2:h_extent}{{3.29}{28}{Extension to multi-link systems}{equation.3.4.29}{}}
\newlabel{eq:C2:vel_vec_dis}{{3.30}{28}{Extension to multi-link systems}{equation.3.4.30}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi \thmtformatoptarg {Piece-wise selection for two-link system}}{28}{example.3.2}\protected@file@percent }
\citation{Boyer2021}
\citation{Godage2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accelerated computation of PDE-like systems}{29}{section.3.5}\protected@file@percent }
\newlabel{sec: chap2 section header}{{3.5}{29}{Accelerated computation of PDE-like systems}{section.3.5}{}}
\newlabel{eq:C2:MDE}{{3.31}{29}{Accelerated computation of PDE-like systems}{equation.3.5.31}{}}
\citation{SorotokiCode}
\citation{Duriez2013,Largilliere2015,Coevoet2017}
\citation{Meyer2009,Renaud2011,Kim2018}
\citation{Mustaza2019}
\citation{Duriez2013}
\citation{Coevoet2017,Largilliere2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System identification}{31}{section.3.6}\protected@file@percent }
\newlabel{sec: chap2 section header}{{3.6}{31}{System identification}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Finite element method and hyper-elasticity}{31}{subsection.3.6.1}\protected@file@percent }
\newlabel{eq:C2:mat_model}{{3.42}{32}{Finite element method and hyper-elasticity}{equation.3.6.42}{}}
\newlabel{eq:C2:lame_coeff}{{3.43}{32}{Finite element method and hyper-elasticity}{equation.3.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Highly-resolution finite element simulations of the soft robot manipulator (\raisebox  {-2.7pt}{\leavevmode {\color  {lightgreen}\,\Huge  {\textbf  {-}}}}) subjected to various input pressures $-20 \,\si {\kilo \pascal } \le {\boldsymbol  {u}}_i(t) \le 80 \,\si {\kilo \pascal }$. To validate the PCC condition, an optimal backbone curve ${\boldsymbol  {\gamma }}({\boldsymbol  {q}}^\star )$ is shown (\raisebox  {-2.7pt}{\leavevmode {\color  {magenta}\,\Huge  {\textbf  {-}}}}) whose joint coordinates are recovered by solving the optimization problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:C2:optimization_problem}\unskip \@@italiccorr )}}.\relax }}{33}{figure.caption.9}\protected@file@percent }
\newlabel{fig:C2:fem_analysis}{{3.6}{33}{Highly-resolution finite element simulations of the soft robot manipulator \data {lightgreen} subjected to various input pressures $-20 \,\si {\kilo \pascal } \le \uB _i(t) \le 80 \,\si {\kilo \pascal }$. To validate the PCC condition, an optimal backbone curve $\gammaB (\q ^\star )$ is shown \data {magenta} whose joint coordinates are recovered by solving the optimization problem \eqref {eq:C2:optimization_problem}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of the (nonlinear) mechanical compliance between the proposed hyper-elastic model (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}}) and the finite element simulations (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}}). Notice the proposed stiffness model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:C2:stiffness_tanh_beta}\unskip \@@italiccorr )}} does not capture the self-collision. \relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:C2:fem_stress}{{3.7}{33}{Comparison of the (nonlinear) mechanical compliance between the proposed hyper-elastic model \data {Matlab2} and the finite element simulations \data {Matlab1}. Notice the proposed stiffness model \eqref {eq:C2:stiffness_tanh_beta} does not capture the self-collision. \relax }{figure.caption.10}{}}
\newlabel{eq:C2:optimization_problem}{{3.44}{33}{Finite element method and hyper-elasticity}{equation.3.6.44}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.5\else \numberline {3.5}Remark\fi }{33}{rmk.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimated hyper-elastic and visco-elastic material parameters for the study case soft robot \relax }}{34}{table.caption.11}\protected@file@percent }
\newlabel{tab:C2:elastic_parameters}{{3.1}{34}{Estimated hyper-elastic and visco-elastic material parameters for the study case soft robot \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Hyper-elasticity on joint space}{34}{subsection.3.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~3.4\else \numberline {3.4}Assumption\fi \thmtformatoptarg {Elastic boundedness}}{34}{asm.3.4}\protected@file@percent }
\newlabel{asm:C2:elastic_boundedness}{{3.4}{34}{Elastic boundedness}{asm.3.4}{}}
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~3.5\else \numberline {3.5}Assumption\fi \thmtformatoptarg {Deformations reversibility}}{34}{asm.3.5}\protected@file@percent }
\newlabel{asm:C2:elastic_reversibility}{{3.5}{34}{Deformations reversibility}{asm.3.5}{}}
\newlabel{eq:C2:stiffness_tanh_eps}{{3.45}{34}{Hyper-elasticity on joint space}{equation.3.6.45}{}}
\newlabel{eq:C2:stiffness_tanh_beta}{{3.46}{34}{Hyper-elasticity on joint space}{equation.3.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spatial representation of the nonlinear stiffness, \textit  {i.e.}, elongation stiffness (left) and bending stiffness (right) for a radially distributed sampling of the curvature joint space $(\kappa _x,\,\kappa _y) \in [-\pi ,\pi )$. Note that the bending stiffness has a discrete symmetry in the circumferential direction with periodicity $\phi = k\genfrac  {}{}{}1{2\pi }{3}$.\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:C2:stiffness_model}{{3.8}{35}{Spatial representation of the nonlinear stiffness, \ie , elongation stiffness (left) and bending stiffness (right) for a radially distributed sampling of the curvature joint space $(\kappa _x,\,\kappa _y) \in [-\pi ,\pi )$. Note that the bending stiffness has a discrete symmetry in the circumferential direction with periodicity $\phi = k\tfrac {2\pi }{3}$.\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~3.6\else \numberline {3.6}Assumption\fi \thmtformatoptarg {Stiffness variation under radial offset}}{35}{asm.3.6}\protected@file@percent }
\citation{Meyer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Visco-elastic creep}{36}{subsection.3.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.3\else \numberline {3.3}Example\fi \thmtformatoptarg {Kelvin-Voigt creep dynamics}}{36}{example.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Simulation study of introducing visco-elastic Kelvin-Voigt dynamics to a mass-spring-damper system, where we show the evolution of the elongation $\varepsilon $ subjected to an smooth block signal $u(t)$ in (\raisebox  {-2.7pt}{\leavevmode {\color  {lightgrey}\,\Huge  {\textbf  {-}}}}) compared between the original Hookean model (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}}) and visco-elastic Kelvin-Voigt model (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}}). Also, the evolution of the visco-elastic creeping strain $\lambda $ is shown in (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab3}\,\Huge  {\textbf  {-}}}}).\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:C2:creep}{{3.9}{37}{Simulation study of introducing visco-elastic Kelvin-Voigt dynamics to a mass-spring-damper system, where we show the evolution of the elongation $\varepsilon $ subjected to an smooth block signal $u(t)$ in \data {lightgrey} compared between the original Hookean model \data {Matlab1} and visco-elastic Kelvin-Voigt model \data {Matlab2}. Also, the evolution of the visco-elastic creeping strain $\lambda $ is shown in \data {Matlab3}.\relax }{figure.caption.13}{}}
\citation{DellaSantina2020}
\citation{Franco2020}
\citation{Slotine1988}
\citation{Ortega1998}
\citation{Slotine1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adaptive control}{38}{section.3.7}\protected@file@percent }
\newlabel{sec: chap2 section header}{{3.7}{38}{Adaptive control}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Passivity-based adaptive control}{38}{subsection.3.7.1}\protected@file@percent }
\newlabel{eq:regress}{{3.53}{38}{Passivity-based adaptive control}{equation.3.7.53}{}}
\citation{Morgan1977}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schematic diagram of the passivity-based adaptive controller (PBAC), where $\Sigma _{\textrm  {softrobot}}$ denotes the dynamical system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:C2:dynamic_model}\unskip \@@italiccorr )}} and $\Sigma _{\textrm  {sensor}}$ a system of sensors suitable of measuring ${\boldsymbol  {q}}$ and ${\cc@accent {"705F}{\boldsymbol  {q}}}$. \relax }}{39}{figure.caption.14}\protected@file@percent }
\newlabel{fig:C2:PBA_diagram}{{3.10}{39}{Schematic diagram of the passivity-based adaptive controller (PBAC), where $\Sigma _{\textrm {softrobot}}$ denotes the dynamical system \eqref {eq:C2:dynamic_model} and $\Sigma _{\textrm {sensor}}$ a system of sensors suitable of measuring $\q $ and $\dq $. \relax }{figure.caption.14}{}}
\newlabel{eq:C2:tau}{{3.54}{39}{Passivity-based adaptive control}{equation.3.7.54}{}}
\newlabel{eq:C2:update}{{3.55}{39}{Passivity-based adaptive control}{equation.3.7.55}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.6\else \numberline {3.6}Remark\fi \thmtformatoptarg {Persistence of excitation}}{39}{rmk.3.6}\protected@file@percent }
\newlabel{rmk:C2:poe}{{3.6}{39}{Persistence of excitation}{rmk.3.6}{}}
\citation{Caasenbrood2021}
\citation{SorotokiCode}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Numerical and experimental implementation}{40}{section.3.8}\protected@file@percent }
\newlabel{sec: chap2 section header}{{3.8}{40}{Numerical and experimental implementation}{section.3.8}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.4\else \numberline {3.4}Example\fi \thmtformatoptarg {Natural dynamics -- One-link soft robot}}{40}{example.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Three-dimensional volumetric evolution of the one-link soft robot model with initial conditions ${\boldsymbol  {q}}_0 = (0 , -15, 15)^\top $ and ${\cc@accent {"705F}{\boldsymbol  {q}}}_0 = (0, 2500, 0)^\top $. Notice that the states of the one-link soft robot quickly converge to the the set of stable equilibria $\Omega _{\textrm  {stab}}$. \relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:C2:natural_states}{{3.11}{42}{Three-dimensional volumetric evolution of the one-link soft robot model with initial conditions $\q _0 = (0 , -15, 15)^\top $ and $\dq _0 = (0, 2500, 0)^\top $. Notice that the states of the one-link soft robot quickly converge to the the set of stable equilibria $\Omega _{\textrm {stab}}$. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces State trajectories of one-link soft robot model with initial conditions ${\boldsymbol  {q}}_0 = (0 , -15, 15)^\top $ and ${\cc@accent {"705F}{\boldsymbol  {q}}}_0 = (0, 2500, 0)^\top $. The figure shows the elongation strain $\varepsilon $ and the curvatures $\kappa _x$, $\kappa _y$ in the $xz$-plane and $yz$-plane, respectively. Clearly the one-link soft robot oscillates about the set $\Omega _{\textrm  {stab}}$. \relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:C2:natural_3D}{{3.12}{42}{State trajectories of one-link soft robot model with initial conditions $\q _0 = (0 , -15, 15)^\top $ and $\dq _0 = (0, 2500, 0)^\top $. The figure shows the elongation strain $\varepsilon $ and the curvatures $\kappa _x$, $\kappa _y$ in the $xz$-plane and $yz$-plane, respectively. Clearly the one-link soft robot oscillates about the set $\Omega _{\textrm {stab}}$. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Experimental platform}{43}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces General overview of the experimental platform for the testing and development of the 3-DOF soft manipulator. \raisebox  {-0.25pt}{\textcircled {\fontsize  {8pt}{0}\selectfont  1}} Close-up of the {RealSense D435} stereo-vision depth camera. \raisebox  {-0.25pt}{\textcircled {\fontsize  {8pt}{0}\selectfont  2}} Soft continuum manipulator with pressure inputs ${\boldsymbol  {u}}= (u_1,\,u_2,\,u_3)^\top $, a MPU-6050 Inertial Measurement Unit (IMU) to measure the end-effector angle $\beta $, and a color-coded optical marker to recover ${\boldsymbol  {\gamma }}_L$, and four Aruco markers to recover $\Phi _0$ and ${\boldsymbol  {\gamma }}_0$. \raisebox  {-0.25pt}{\textcircled {\fontsize  {8pt}{0}\selectfont  3}} Overview of full setup with the array of three VEAB-B-D16 pressure regulators. \relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:C2:setup}{{3.13}{44}{General overview of the experimental platform for the testing and development of the 3-DOF soft manipulator. \tcircle {1} Close-up of the {RealSense D435} stereo-vision depth camera. \tcircle {2} Soft continuum manipulator with pressure inputs $\uB = (u_1,\,u_2,\,u_3)^\top $, a MPU-6050 Inertial Measurement Unit (IMU) to measure the end-effector angle $\beta $, and a color-coded optical marker to recover $\gammaB _L$, and four Aruco markers to recover $\Phi _0$ and $\gammaB _0$. \tcircle {3} Overview of full setup with the array of three VEAB-B-D16 pressure regulators. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces General overview of the optical vision system. \raisebox  {-0.25pt}{\textcircled {\fontsize  {8pt}{0}\selectfont  1}} Circular Hough transformation from the RBG camera data filtering for circles with a radius 32 \texttt  {pix}, it has a global maxima at the optical marker. \raisebox  {-0.25pt}{\textcircled {\fontsize  {8pt}{0}\selectfont  2}} Sample of the stereo-vision depth camera. \raisebox  {-0.25pt}{\textcircled {\fontsize  {8pt}{0}\selectfont  3}} Final result of the sensor fusion algorithm of depth and RGB camera, resulting in an accurate estimate of soft manipulator's end-effector $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \!\boldsymbol  {{\boldsymbol  {\gamma }}}$}\mathaccent "0365{\!\boldsymbol  {{\boldsymbol  {\gamma }}}}(L,\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \!\boldsymbol  {q}$}\mathaccent "0365{\!\boldsymbol  {q}})$. \relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:C2:setupmeasure}{{3.14}{44}{General overview of the optical vision system. \tcircle {1} Circular Hough transformation from the RBG camera data filtering for circles with a radius 32 \texttt {pix}, it has a global maxima at the optical marker. \tcircle {2} Sample of the stereo-vision depth camera. \tcircle {3} Final result of the sensor fusion algorithm of depth and RGB camera, resulting in an accurate estimate of soft manipulator's end-effector $\tvec {\gammaB }(L,\tvec {q})$. \relax }{figure.caption.18}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.5\else \numberline {3.5}Example\fi \thmtformatoptarg {Model validation -- unforced, forced, and external loads}}{45}{example.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Validation results of the dynamic model in unforced conditions, where the dashed lines represent the experimental measurements and the solid lines are the simulated trajectories. The dataset (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}}) are within the linear elastic regime whereas datasets (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab3}\,\Huge  {\textbf  {-}}}}) are in the nonlinear regime. \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:C2:compare_states}{{3.15}{46}{Validation results of the dynamic model in unforced conditions, where the dashed lines represent the experimental measurements and the solid lines are the simulated trajectories. The dataset \data {Matlab1} are within the linear elastic regime whereas datasets (\ldata {Matlab2},\ldata {Matlab3}) are in the nonlinear regime. \relax }{figure.caption.19}{}}
\citation{Chirikjian1994,Boyer2021,Renda2020,DellaSantina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Spatial representation of the nonlinear stiffness, \textit  {i.e.}, elongation stiffness (left) and bending stiffness (right) for a radially distributed sampling of the curvature joint space $(\kappa _x,\,\kappa _y) \in [-\pi ,\pi )$. Note that the bending stiffness has a discrete symmetry in the circumferential direction with periodicity of $\genfrac  {}{}{}1{2\pi }{3}$.\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:C2:openloop_2D}{{3.16}{47}{Spatial representation of the nonlinear stiffness, \ie , elongation stiffness (left) and bending stiffness (right) for a radially distributed sampling of the curvature joint space $(\kappa _x,\,\kappa _y) \in [-\pi ,\pi )$. Note that the bending stiffness has a discrete symmetry in the circumferential direction with periodicity of $\tfrac {2\pi }{3}$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Experimental validation of the one-link soft robot subjected to various end-effector payloads of different mass $m_\delta = \{0,50,100,150\}$ \si {\gram }. The deformed 3D-model in (\raisebox  {-2.7pt}{\leavevmode {\color  {thumbcolor}\,\Huge  {\textbf  {-}}}}) corresponds to the estimated joint configuration based on the measurements from the IMU and depth camera, where the optimal marker location is shown in (\raisebox  {-2.7pt}{\leavevmode {\color  {lightgreen}\,\Huge  {\textbf  {-}}}}).\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:C2:compare_deflect}{{3.17}{48}{Experimental validation of the one-link soft robot subjected to various end-effector payloads of different mass $m_\delta = \{0,50,100,150\}$ \si {\gram }. The deformed 3D-model in \data {thumbcolor} corresponds to the estimated joint configuration based on the measurements from the IMU and depth camera, where the optimal marker location is shown in \data {lightgreen}.\relax }{figure.caption.21}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.6\else \numberline {3.6}Example\fi \thmtformatoptarg {Model benchmark -- Multi-link soft manipulator case}}{48}{example.3.6}\protected@file@percent }
\citation{DellaSantina2021}
\newlabel{eq:harm_freq}{{3.58}{49}{Experimental platform}{equation.3.8.58}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~3.7\else \numberline {3.7}Remark\fi }{49}{rmk.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces State trajectories of six-link soft robot model under dynamic excitation. The figure shows the extensible elongation strains and the total curvature $\kappa $ (\textit  {i.e.}, planar dynamics). The link indexing follows (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab3}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab4}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab5}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab6}\,\Huge  {\textbf  {-}}}}). \relax }}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:C2:multilink_states}{{3.18}{50}{State trajectories of six-link soft robot model under dynamic excitation. The figure shows the extensible elongation strains and the total curvature $\kappa $ (\ie , planar dynamics). The link indexing follows (\ldata {Matlab1},\ldata {Matlab2},\ldata {Matlab3},\ldata {Matlab4},\ldata {Matlab5},\ldata {Matlab6}). \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The deformed 3D-model of the six-link soft robot according to the input excitation ${\boldsymbol  {u}}$. Notice that the dynamics of the six-link robot converge to a periodic solution which is shown in curve (\raisebox  {-2.7pt}{\leavevmode {\color  {thumbcolor}\,\Huge  {\textbf  {-}}}}). Interestingly, the periodic orbit is slightly asymmetric with respect the sagittal plane at the origin, which is caused by the \textit  {hanging-down} initialization of the soft arm at the the left side. \relax }}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:C2:multilink_3d}{{3.19}{50}{The deformed 3D-model of the six-link soft robot according to the input excitation $\uB $. Notice that the dynamics of the six-link robot converge to a periodic solution which is shown in curve \data {thumbcolor}. Interestingly, the periodic orbit is slightly asymmetric with respect the sagittal plane at the origin, which is caused by the \textit {hanging-down} initialization of the soft arm at the the left side. \relax }{figure.caption.23}{}}
\citation{Grazioso2019,Sadati2020}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.7\else \numberline {3.7}Example\fi \thmtformatoptarg {Closed-loop -- Passivity-based controller under material certainty and mass disturbance}}{51}{example.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces State trajectories of soft robot with the passivity-based adaptive controller in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:C2:tau}\unskip \@@italiccorr )}}. The figure shows the elongation strain $\varepsilon (t)$ and the curvatures $\kappa _x(t),\,\kappa _y(t)$ in the $xz$-plane and $yz$-plane, respectively; where (\raisebox  {-2.7pt}{\leavevmode {\color  {lightgrey}\,\Huge  {\textbf  {-}}}}) shows the reference trajectory of the joint configuration ${\boldsymbol  {q}}_d$.\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:C2:PBA_states}{{3.20}{53}{State trajectories of soft robot with the passivity-based adaptive controller in \eqref {eq:C2:tau}. The figure shows the elongation strain $\varepsilon (t)$ and the curvatures $\kappa _x(t),\,\kappa _y(t)$ in the $xz$-plane and $yz$-plane, respectively; where \data {lightgrey} shows the reference trajectory of the joint configuration $\q _d$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The evolution of the elongation stiffness estimate and bending stiffness estimate, ${k}_e({\boldsymbol  {q}},\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \!\boldsymbol  {\pi }$}\mathaccent "0365{\!\boldsymbol  {\pi }})$ and ${k}_b({\boldsymbol  {q}},\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \!\boldsymbol  {\pi }$}\mathaccent "0365{\!\boldsymbol  {\pi }})$ respectively; and the estimate of the payload $\cc@accent {"707E}{m}_\delta $. For illustration, the estimates are normalized with their true value, where we can see they slowly approach one after sufficient time passes. This implies the adaptive algorithms converges to the true hyper-elastic stiffness values independent of parameter uncertainties. \relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:C2:PBA_parameters}{{3.21}{53}{The evolution of the elongation stiffness estimate and bending stiffness estimate, ${k}_e(\q ,\tvec {\pi })$ and ${k}_b(\q ,\tvec {\pi })$ respectively; and the estimate of the payload $\tilde {m}_\delta $. For illustration, the estimates are normalized with their true value, where we can see they slowly approach one after sufficient time passes. This implies the adaptive algorithms converges to the true hyper-elastic stiffness values independent of parameter uncertainties. \relax }{figure.caption.26}{}}
\newlabel{RF1}{54}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Benchmark results of the six-link soft robot manipulator for various temporal and spatial discretizations ($T =10$ s). The tables shows the mean tracking error of the end-effector relative to a ground truth ($f_s = 500$ Hz and $N_s = 500$ elements). The RMS errors are normalized with the total length $L = 0.15$ (i.e., the errors are presented in $\%$). The CPU times are also given; where the highlighted entries achieve real-time computation (consistently). \relax }}{54}{table.caption.24}\protected@file@percent }
\newlabel{tab:benchmark_table}{{3.2}{54}{Benchmark results of the six-link soft robot manipulator for various temporal and spatial discretizations ($T =10$ s). The tables shows the mean tracking error of the end-effector relative to a ground truth ($f_s = 500$ Hz and $N_s = 500$ elements). The RMS errors are normalized with the total length $L = 0.15$ (i.e., the errors are presented in $\%$). The CPU times are also given; where the highlighted entries achieve real-time computation (consistently). \relax }{table.caption.24}{}}
\citation{Murray1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Concluding remarks}{55}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Supplementary material}{55}{section.a.3.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.1}Adjoint actions on $\textup  {\textrm  {SE}}(3)$ and $\textup  {\textrm  {se}}(3)$}{55}{subsection.a.3.A.1}\protected@file@percent }
\newlabel{app:C2:adjoint}{{3.A.1}{55}{Adjoint actions on $\SE {3}$ and $\seg {3}$}{subsection.a.3.A.1}{}}
\newlabel{eq:C2:adjoint_matrix}{{3.62}{55}{Adjoint actions on $\SE {3}$ and $\seg {3}$}{equation.a.3.A.62}{}}
\citation{Murray1994}
\newlabel{eq:C2:adjoint_matrix_algebra}{{3.63}{56}{Adjoint actions on $\SE {3}$ and $\seg {3}$}{equation.a.3.A.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.2}Implicit trapezoidal scheme for the time integration using an approximate Hessian}{56}{subsection.a.3.A.2}\protected@file@percent }
\newlabel{app:C2:timeint}{{3.A.2}{56}{Implicit trapezoidal scheme for the time integration using an approximate Hessian}{subsection.a.3.A.2}{}}
\@setckpt{3_chapters/2_chapter/chapter}{
\setcounter{page}{58}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{letternum}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{thmt@dummyctr}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContNum}{0}
\setcounter{numfootnote}{0}
\setcounter{rmk}{7}
\setcounter{dfn}{1}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{asm}{6}
\setcounter{prop}{0}
\setcounter{example}{7}
\setcounter{cor}{0}
\setcounter{intermez}{0}
\setcounter{section@level}{0}
}
