\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Falkenhahn2015,Suzumori1991,Godage2015,Godage2016,Marchese2014,Kriegman2019}
\citation{Galloway2016}
\citation{Marchese2014,Choi2011,Pilz2020}
\citation{Polygerinos2015}
\citation{Li2017a,Cianchetti2014}
\citation{Suzumori1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic modeling of Soft Robots -- PCC case}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chapter 1}{{1}{3}{Dynamic modeling of Soft Robots -- PCC case}{chapter.1}{}}
\citation{Jones2006,Mochiyama1999,Mochiyama2003}
\citation{Chirikjian1994}
\citation{Marchese2014,Marchese2016,Jones2006}
\citation{Falkenhahn2015}
\citation{DellaSantina2020,Katzschmann2019}
\citation{Renda2018,Godage2015,Godage2016,Tatlicioglu2007,Tatlicioglu2007a}
\citation{Mochiyama2003,Chirikjian1994,DellaSantina2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\newlabel{sec: chap1 1_introduction}{{1.1}{4}{Introduction}{section.1.1}{}}
\citation{Duriez2013}
\citation{Coevoet2017,Largilliere2015,Goury2018}
\citation{Simo1986}
\citation{Boyer2010,Boyer2021}
\citation{Renda2018,Renda2020}
\citation{Till2019,Grazioso2019}
\citation{Falkenhahn2015,Mochiyama2003,Till2019,Tatlicioglu2007}
\citation{Mustaza2019}
\citation{Sadati2020}
\citation{DellaSantina2020,Katzschmann2019,Falkenhahn2015}
\citation{Slotine1988,Morgan1977}
\citation{Ortega1998}
\citation{Franco2020}
\citation{Caasenbrood2020}
\citation{SorotokiCode}
\citation{Falkenhahn2015,Jones2006,Tatlicioglu2007}
\citation{Suzumori1991,Falkenhahn2015}
\citation{Caasenbrood2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System development}{7}{section.1.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi \thmtformatoptarg {Additive manufacturing}}{7}{rmk.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (top) Soft robot manipulator with three parallel embedded pneumatic bellows. This manipulator changes its pose by inflation or deflation of the parallel pneumatic channels (<0.1 \si {\mega \pascal }). (bottom) (Differential) pressure signals applied on the internal bellows structures given by the input vector ${\boldsymbol  {u}}= (u_1\,u_2,\,u_3)^\top $, shown by the trajectories (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}},\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab3}\,\Huge  {\textbf  {-}}}}), respectively.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C2:soft_robot}{{1.1}{8}{(top) Soft robot manipulator with three parallel embedded pneumatic bellows. This manipulator changes its pose by inflation or deflation of the parallel pneumatic channels (<0.1 \si {\mega \pascal }). (bottom) (Differential) pressure signals applied on the internal bellows structures given by the input vector $\uB = (u_1\,u_2,\,u_3)^\top $, shown by the trajectories (\ldata {Matlab1},\ldata {Matlab2},\ldata {Matlab3}), respectively.\relax }{figure.caption.4}{}}
\citation{Mochiyama2003}
\citation{Godage2015,Godage2016}
\citation{DellaSantina2020,DellaSantina2020a,DellaSantina2021}
\citation{Renda2018}
\citation{Boyer2021}
\citation{Ortega1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generalized models for soft manipulators}{9}{section.1.3}\protected@file@percent }
\newlabel{sec: chap2 section header}{{1.3}{9}{Generalized models for soft manipulators}{section.1.3}{}}
\newlabel{eq:C2:model0}{{1.1}{9}{Generalized models for soft manipulators}{equation.1.3.1}{}}
\newlabel{eq:C2:input_model0}{{1.2}{9}{Generalized models for soft manipulators}{equation.1.3.2}{}}
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~1.1\else \numberline {1.1}Assumption\fi \thmtformatoptarg {Finiteness generalized inertia}}{9}{asm.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~1.2\else \numberline {1.2}Assumption\fi \thmtformatoptarg {Passivity}}{9}{asm.1.2}\protected@file@percent }
\newlabel{as:C2:passivity}{{1.3}{9}{Passivity}{equation.1.3.3}{}}
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~1.3\else \numberline {1.3}Assumption\fi \thmtformatoptarg {Under-actuation}}{9}{asm.1.3}\protected@file@percent }
\citation{Mochiyama2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Curve kinematics}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:phi_map}{{1.5}{10}{Curve kinematics}{equation.1.3.5}{}}
\citation{Falkenhahn2015,Katzschmann2019,Tatlicioglu2007,Marchese2016,Godage2016,DellaSantina2020a}
\citation{Bishop1975}
\citation{Renda2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the Piece-wise Constant Curvature model (PCC) for general soft robotic system, given by a parameterized curve $^0 {\boldsymbol  {\gamma }}: \mathbb  {X}\times \mathbb  {T}\to \mathbb  {R}^3$ and orientation matrix $^0 {\boldsymbol  {\Phi }}: \mathbb  {X}\times \mathbb  {T}\to \textup  {\textrm  {SO}}(3)$. The frame $\{\sigma \}$ is rigidly attached to $^0 {\boldsymbol  {\gamma }}$ such that variation of $\sigma $ give insight into the differential geoemetry of the curve.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:C2:configuration}{{1.2}{11}{Schematic representation of the Piece-wise Constant Curvature model (PCC) for general soft robotic system, given by a parameterized curve $^0 \gammaB : \Xs \times \Ts \to \R ^3$ and orientation matrix $^0 \PhiB : \Xs \times \Ts \to \SO {3}$. The frame $\{\sigma \}$ is rigidly attached to $^0 \gammaB $ such that variation of $\sigma $ give insight into the differential geoemetry of the curve.\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {dfn}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Piece-wise Constant Curvature}}{11}{dfn.1.1}\protected@file@percent }
\newlabel{eq:C2:coordinate}{{1.6}{11}{Curve kinematics}{equation.1.3.6}{}}
\citation{Mochiyama2003}
\citation{Mochiyama2003}
\citation{Lynch2017}
\newlabel{eq:C2:change_phi}{{1.7}{12}{Generalized models for soft manipulators}{equation.1.3.7}{}}
\newlabel{eq:C2:change_p}{{1.8}{12}{Generalized models for soft manipulators}{equation.1.3.8}{}}
\newlabel{eq:C2:phi_exact}{{1.11}{12}{Generalized models for soft manipulators}{equation.1.3.11}{}}
\newlabel{eq:C2:pos_exact}{{1.12}{12}{Generalized models for soft manipulators}{equation.1.3.12}{}}
\citation{Mochiyama2003}
\citation{Renda2018,Renda2020}
\citation{Boyer2010,Boyer2021}
\citation{Boyer2021,Mochiyama2003,Renda2018}
\newlabel{eq:C2:phi_rodr}{{1.13}{13}{Generalized models for soft manipulators}{equation.1.3.13}{}}
\newlabel{eq:C2:vel_cont}{{1.14}{13}{Generalized models for soft manipulators}{equation.1.3.14}{}}
\newlabel{eq:C2:joint-axis-matrix}{{1.15}{13}{Generalized models for soft manipulators}{equation.1.3.15}{}}
\newlabel{eq:C2:acceleration}{{1.16}{13}{Generalized models for soft manipulators}{equation.1.3.16}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.2\else \numberline {1.2}Remark\fi \thmtformatoptarg {Numerical instability near zero-curvature}}{14}{rmk.1.2}\protected@file@percent }
\citation{Falkenhahn2015,DellaSantina2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The time evolution of the predefined geometric strain parameters of the Piece-wise Constant curvature model ${\boldsymbol  {q}}_d \to (\varepsilon , \, \kappa _x,\,\kappa _y)^\top $ and their corresponding time-derivatives ${\cc@accent {"705F}{\boldsymbol  {q}}}_d$ and ${\cc@accent {"707F}{\boldsymbol  {q}}}_d$, given by the (constant) elongation $\varepsilon $ (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}}), and the (constant) curvatures $\kappa _x$ (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}}) and $\kappa _y$ (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab3}\,\Huge  {\textbf  {-}}}}).\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:C2:EX1:strain_ref}{{1.3}{15}{The time evolution of the predefined geometric strain parameters of the Piece-wise Constant curvature model $\q _d \to (\varepsilon , \, \kappa _x,\,\kappa _y)^\top $ and their corresponding time-derivatives $\dq _d$ and $\ddq _d$, given by the (constant) elongation $\varepsilon $ \data {Matlab1}, and the (constant) curvatures $\kappa _x$ \data {Matlab2} and $\kappa _y$ \data {Matlab3}.\relax }{figure.caption.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi \thmtformatoptarg {Kinematic behavior of PCC segment}}{15}{example.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The forward kinematics related to the prescribed reference ${\boldsymbol  {q}}_d(t)$, where we show the planar displacements (\raisebox  {-2.7pt}{\leavevmode {\color  {deepcolor}\,\Huge  {\textbf  {-}}}}) and the linear velocities $\boldsymbol  {v} = \floor  {{\boldsymbol  {\eta }}}_3 = (v_1,\,v_2,\,v_3)^\top $, shown as (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}}),(\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}}),(\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab3}\,\Huge  {\textbf  {-}}}}), respectively. A key observation here, is that our numerical approach prevents the common numerical instability for near-zero curvatures, \textit  {i.e.}, $\kappa \to 0$, since the linear velocities are bounded and continuous even for $\kappa ({\boldsymbol  {q}}) = 0$. \relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:C2:EX1:strain_ref_FK}{{1.4}{16}{The forward kinematics related to the prescribed reference $\q _d(t)$, where we show the planar displacements \data {deepcolor} and the linear velocities $\vec {v} = \floor {\etaB }_3 = (v_1,\,v_2,\,v_3)^\top $, shown as \data {Matlab1},\data {Matlab2},\data {Matlab3}, respectively. A key observation here, is that our numerical approach prevents the common numerical instability for near-zero curvatures, \ie , $\kappa \to 0$, since the linear velocities are bounded and continuous even for $\kappa (\q ) = 0$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Three-dimensional deformation of the three-bellow soft robot manipulator using the PCC model subjected to the prescribed reference ${\boldsymbol  {q}}_d(t)$.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:C2:EX1:strain_ref_3D}{{1.5}{16}{Three-dimensional deformation of the three-bellow soft robot manipulator using the PCC model subjected to the prescribed reference $\q _d(t)$.\relax }{figure.caption.8}{}}
\citation{Boyer2010,Mochiyama2003,Tatlicioglu2007}
\citation{Murray1994}
\citation{Garofalo2013}
\citation{Boyer2021,Renda2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Curve dynamics using Euler-Lagrange}{17}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:C2:euler_largrange}{{1.19}{17}{Curve dynamics using Euler-Lagrange}{equation.1.3.19}{}}
\newlabel{eq:C2:kinetic_energy}{{1.20}{17}{Curve dynamics using Euler-Lagrange}{equation.1.3.20}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.3\else \numberline {1.3}Remark\fi \thmtformatoptarg {Generalized inertia for zero-curvature}}{17}{rmk.1.3}\protected@file@percent }
\newlabel{eq:C2:coriolis}{{1.21}{17}{Curve dynamics using Euler-Lagrange}{equation.1.3.21}{}}
\citation{DellaSantina2020,Boyer2021,Renda2018}
\newlabel{eq:C2:potential_energy_grav}{{1.22}{18}{Curve dynamics using Euler-Lagrange}{equation.1.3.22}{}}
\newlabel{eq:C2:potential_energy_elas}{{1.23}{18}{Curve dynamics using Euler-Lagrange}{equation.1.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Overall dynamic model}{18}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:C2:dynamic_model}{{1.24}{18}{Overall dynamic model}{equation.1.3.24}{}}
\citation{Chirikjian1994,Chirikjian1992}
\citation{Boyer2021}
\citation{DellaSantina2020}
\citation{Berthet2021}
\citation{Chirikjian1992}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.4\else \numberline {1.4}Remark\fi }{19}{rmk.1.4}\protected@file@percent }
\newlabel{eq:delta_payload}{{1.25}{19}{}{equation.1.3.25}{}}
\newlabel{eq:C2:mapping_H}{{1.26}{19}{Overall dynamic model}{equation.1.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Extension to multi-link systems}{19}{section.1.4}\protected@file@percent }
\newlabel{sec: chap2 section header}{{1.4}{19}{Extension to multi-link systems}{section.1.4}{}}
\newlabel{eq:C2:theta_extent}{{1.27}{20}{Extension to multi-link systems}{equation.1.4.27}{}}
\newlabel{eq:C2:h_extent}{{1.28}{20}{Extension to multi-link systems}{equation.1.4.28}{}}
\newlabel{eq:C2:vel_vec_dis}{{1.29}{20}{Extension to multi-link systems}{equation.1.4.29}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.2\else \numberline {1.2}Example\fi \thmtformatoptarg {Piece-wise selection for two-link system}}{20}{example.1.2}\protected@file@percent }
\citation{Boyer2021}
\citation{Godage2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Accelerated computation of PDE-like systems using Lagrangian formulism}{21}{section.1.5}\protected@file@percent }
\newlabel{sec: chap2 section header}{{1.5}{21}{Accelerated computation of PDE-like systems using Lagrangian formulism}{section.1.5}{}}
\newlabel{eq:C2:MDE}{{1.30}{21}{Accelerated computation of PDE-like systems using Lagrangian formulism}{equation.1.5.30}{}}
\citation{SorotokiCode}
\citation{Duriez2013,Largilliere2015,Coevoet2017}
\citation{Meyer2009,Renaud2011,Kim2018}
\citation{Mustaza2019}
\citation{Duriez2013}
\citation{Coevoet2017,Largilliere2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}System identification}{23}{section.1.6}\protected@file@percent }
\newlabel{sec: chap2 section header}{{1.6}{23}{System identification}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Finite element method and hyper-elasticity}{23}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq:C2:mat_model}{{1.41}{24}{Finite element method and hyper-elasticity}{equation.1.6.41}{}}
\newlabel{eq:C2:lame_coeff}{{1.42}{24}{Finite element method and hyper-elasticity}{equation.1.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Highly-resolution finite element simulations of the soft robot manipulator (\raisebox  {-2.7pt}{\leavevmode {\color  {lightgreen}\,\Huge  {\textbf  {-}}}}) subjected to various input pressures $-20 \,\si {\kilo \pascal } \le {\boldsymbol  {u}}_i(t) \le 80 \,\si {\kilo \pascal }$. To validate the PCC condition, an optimal backbone curve ${\boldsymbol  {\gamma }}({\boldsymbol  {q}}^\star )$ is shown (\raisebox  {-2.7pt}{\leavevmode {\color  {magenta}\,\Huge  {\textbf  {-}}}}) whose joint coordinates are recovered by solving the optimization problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:C2:optimization_problem}\unskip \@@italiccorr )}}.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:C2:fem_analysis}{{1.6}{25}{Highly-resolution finite element simulations of the soft robot manipulator \data {lightgreen} subjected to various input pressures $-20 \,\si {\kilo \pascal } \le \uB _i(t) \le 80 \,\si {\kilo \pascal }$. To validate the PCC condition, an optimal backbone curve $\gammaB (\q ^\star )$ is shown \data {magenta} whose joint coordinates are recovered by solving the optimization problem \eqref {eq:C2:optimization_problem}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of the (nonlinear) mechanical compliance between the proposed hyper-elastic model (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}}) and the finite element simulations (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}}). Notice the proposed stiffness model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:C2:stiffness_tanh_beta}\unskip \@@italiccorr )}} does not capture the self-collision. \relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:C2:fem_stress}{{1.7}{25}{Comparison of the (nonlinear) mechanical compliance between the proposed hyper-elastic model \data {Matlab2} and the finite element simulations \data {Matlab1}. Notice the proposed stiffness model \eqref {eq:C2:stiffness_tanh_beta} does not capture the self-collision. \relax }{figure.caption.10}{}}
\newlabel{eq:C2:optimization_problem}{{1.43}{25}{Finite element method and hyper-elasticity}{equation.1.6.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Estimated hyper-elastic and visco-elastic material parameters for the study case soft robot \relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:C2:elastic_parameters}{{1.1}{26}{Estimated hyper-elastic and visco-elastic material parameters for the study case soft robot \relax }{table.caption.11}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.5\else \numberline {1.5}Remark\fi }{26}{rmk.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Hyper-elasticity on joint space}{26}{subsection.1.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~1.4\else \numberline {1.4}Assumption\fi \thmtformatoptarg {Elastic boundedness}}{26}{asm.1.4}\protected@file@percent }
\newlabel{asm:C2:elastic_boundedness}{{1.4}{26}{Elastic boundedness}{asm.1.4}{}}
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~1.5\else \numberline {1.5}Assumption\fi \thmtformatoptarg {Deformations reversibility}}{26}{asm.1.5}\protected@file@percent }
\newlabel{asm:C2:elastic_reversibility}{{1.5}{26}{Deformations reversibility}{asm.1.5}{}}
\citation{Meyer2009}
\newlabel{eq:C2:stiffness_tanh_eps}{{1.44}{27}{Hyper-elasticity on joint space}{equation.1.6.44}{}}
\newlabel{eq:C2:stiffness_tanh_beta}{{1.45}{27}{Hyper-elasticity on joint space}{equation.1.6.45}{}}
\@writefile{loe}{\contentsline {asm}{\ifthmt@listswap Assumption~1.6\else \numberline {1.6}Assumption\fi \thmtformatoptarg {Stiffness variation under radial offset}}{27}{asm.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Visco-elastic creep}{27}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Spatial representation of the nonlinear stiffness, \textit  {i.e.}, elongation stiffness (left) and bending stiffness (right), for an radially distributed sampling of the curvature joint space $(\kappa _x,\,\kappa _y) \in (-\pi ,\pi ]$. Note that the bending stiffness \relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:C2:stiffness_model}{{1.8}{28}{Spatial representation of the nonlinear stiffness, \ie , elongation stiffness (left) and bending stiffness (right), for an radially distributed sampling of the curvature joint space $(\kappa _x,\,\kappa _y) \in (-\pi ,\pi ]$. Note that the bending stiffness \relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {Kelvin-Voigt creep dynamics}}{29}{example.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Simulation study of introducing visco-elastic Kelvin-Voigt dynamics to a mass-spring-damper system, where we show the evolution of the elongation $\varepsilon $ subjected to an smooth block signal $u(t)$ in (\raisebox  {-2.7pt}{\leavevmode {\color  {lightgrey}\,\Huge  {\textbf  {-}}}}) compared between the original Hookean model (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab1}\,\Huge  {\textbf  {-}}}}) and visco-elastic Hookean model (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab2}\,\Huge  {\textbf  {-}}}}). Also, the evolution of the visco-elastic creeping strain $\lambda $ is shown in (\raisebox  {-2.7pt}{\leavevmode {\color  {Matlab3}\,\Huge  {\textbf  {-}}}}).\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:C2:creep}{{1.9}{29}{Simulation study of introducing visco-elastic Kelvin-Voigt dynamics to a mass-spring-damper system, where we show the evolution of the elongation $\varepsilon $ subjected to an smooth block signal $u(t)$ in \data {lightgrey} compared between the original Hookean model \data {Matlab1} and visco-elastic Hookean model \data {Matlab2}. Also, the evolution of the visco-elastic creeping strain $\lambda $ is shown in \data {Matlab3}.\relax }{figure.caption.13}{}}
\citation{DellaSantina2020}
\citation{Franco2020}
\citation{Slotine1988}
\citation{Ortega1998}
\citation{Slotine1988}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Adaptive control}{30}{section.1.7}\protected@file@percent }
\newlabel{sec: chap2 section header}{{1.7}{30}{Adaptive control}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Passivity-based Adaptive Control}{30}{subsection.1.7.1}\protected@file@percent }
\newlabel{eq:regress}{{1.52}{30}{Passivity-based Adaptive Control}{equation.1.7.52}{}}
\citation{Morgan1977}
\newlabel{eq:C2:tau}{{1.53}{31}{Passivity-based Adaptive Control}{equation.1.7.53}{}}
\newlabel{eq:C2:update}{{1.54}{31}{Passivity-based Adaptive Control}{equation.1.7.54}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.6\else \numberline {1.6}Remark\fi \thmtformatoptarg {Persistence of excitation}}{31}{rmk.1.6}\protected@file@percent }
\citation{Caasenbrood2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Numerical and experimental implementation}{32}{section.1.8}\protected@file@percent }
\newlabel{sec: chap2 section header}{{1.8}{32}{Numerical and experimental implementation}{section.1.8}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.4\else \numberline {1.4}Example\fi \thmtformatoptarg {Natural dynamics -- One-link soft robot}}{32}{example.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Three-dimensional volumetric evolution of the one-link soft robot model with initial conditions ${\boldsymbol  {q}}_0 = (0 , -15, 15)^\top $ and ${\cc@accent {"705F}{\boldsymbol  {q}}}_0 = (0, 2500, 0)^\top $. Notice that the soft robot oscillates about the set of stable equilibria $\Omega _{\textrm  {stab}}$. \relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:C2:natural_states}{{1.10}{34}{Three-dimensional volumetric evolution of the one-link soft robot model with initial conditions $\q _0 = (0 , -15, 15)^\top $ and $\dq _0 = (0, 2500, 0)^\top $. Notice that the soft robot oscillates about the set of stable equilibria $\Omega _{\textrm {stab}}$. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces State trajectories of one-link soft robot model with initial conditions ${\boldsymbol  {q}}_0 = (0 , -15, 15)^\top $ and ${\cc@accent {"705F}{\boldsymbol  {q}}}_0 = (0, 2500, 0)^\top $. The figure shows the elongation strain $\varepsilon $ and the curvatures $\kappa _x$, $\kappa _y$ in the $xz$-plane and $yz$-plane, respectively.\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:C2:natural_3D}{{1.11}{34}{State trajectories of one-link soft robot model with initial conditions $\q _0 = (0 , -15, 15)^\top $ and $\dq _0 = (0, 2500, 0)^\top $. The figure shows the elongation strain $\varepsilon $ and the curvatures $\kappa _x$, $\kappa _y$ in the $xz$-plane and $yz$-plane, respectively.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Experimental platform}{35}{subsection.1.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.5\else \numberline {1.5}Example\fi \thmtformatoptarg {Model validation -- unforced, forced, and external loads}}{35}{example.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {(a)} Validation results of the dynamic model in unforced conditions, where the dashed lines represent the experimental measurements and the solid lines are the simulated trajectories. \textbf  {(b)} Validation results of the dynamic model in forced conditions, where the dashed lines represent the experimental data from the inertial sensor and the solid lines simulated. In addition, the figure also illustrates the model for Hookean elasticity and applied pressure inputs $u(t)$ to the dynamical system. It is evident from these comparison results that FEM-driven elasticity models can significantly improve accuracy. \textbf  {(c)} Experimental validation of the one-link soft robot subjected to various end-effector payloads of different mass $m_\delta = \{0.05,\,0.1,\,0.15\}$ kg. \textbf  {(d)} The quasi-static deformation produced by the hyper-elastic model under various end-effector loads. In both figures, the solid lines represent the dynamic model and the dashed lines are the experimental measurements. \relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:6}{{1.12}{36}{\textbf {(a)} Validation results of the dynamic model in unforced conditions, where the dashed lines represent the experimental measurements and the solid lines are the simulated trajectories. \textbf {(b)} Validation results of the dynamic model in forced conditions, where the dashed lines represent the experimental data from the inertial sensor and the solid lines simulated. In addition, the figure also illustrates the model for Hookean elasticity and applied pressure inputs $u(t)$ to the dynamical system. It is evident from these comparison results that FEM-driven elasticity models can significantly improve accuracy. \textbf {(c)} Experimental validation of the one-link soft robot subjected to various end-effector payloads of different mass $m_\delta = \{0.05,\,0.1,\,0.15\}$ kg. \textbf {(d)} The quasi-static deformation produced by the hyper-elastic model under various end-effector loads. In both figures, the solid lines represent the dynamic model and the dashed lines are the experimental measurements. \relax }{figure.caption.16}{}}
\citation{Chirikjian1994,Boyer2021,Renda2020,DellaSantina2020}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.6\else \numberline {1.6}Example\fi \thmtformatoptarg {Model benchmark -- Multi-link soft manipulator case}}{38}{example.1.6}\protected@file@percent }
\citation{Santina2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {(a)} State trajectories of six-link soft robot model under dynamic excitation. The figure shows the extensible elongation strains and the total curvature $\kappa = \sqrt  {\kappa _x^2 + \kappa _x^2}$ (as the dynamics are planar). \textbf  {(b)} The three-dimensional representation of the end-effector trajectory of the six-link soft robot. Notice that the dynamics of the six-link robot converge to a periodic solution. \relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:7}{{1.13}{39}{\textbf {(a)} State trajectories of six-link soft robot model under dynamic excitation. The figure shows the extensible elongation strains and the total curvature $\kappa = \sqrt {\kappa _x^2 + \kappa _x^2}$ (as the dynamics are planar). \textbf {(b)} The three-dimensional representation of the end-effector trajectory of the six-link soft robot. Notice that the dynamics of the six-link robot converge to a periodic solution. \relax }{figure.caption.17}{}}
\newlabel{eq:harm_freq}{{1.57}{39}{Experimental platform}{equation.1.8.57}{}}
\newlabel{RF1}{41}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Benchmark results of the six-link soft robot manipulator for various temporal and spatial discretizations ($T =10$ s). The tables shows the mean tracking error of the end-effector relative to a ground truth ($f_s = 500$ Hz and $N_s = 500$ elements). The RMS errors are normalized with the total length $L = 0.15$ (i.e., the errors are presented in $\%$). The CPU times are also given; where the light-gray entries achieve real-time computation (consistently). \relax }}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:benchmark_table}{{1.2}{41}{Benchmark results of the six-link soft robot manipulator for various temporal and spatial discretizations ($T =10$ s). The tables shows the mean tracking error of the end-effector relative to a ground truth ($f_s = 500$ Hz and $N_s = 500$ elements). The RMS errors are normalized with the total length $L = 0.15$ (i.e., the errors are presented in $\%$). The CPU times are also given; where the light-gray entries achieve real-time computation (consistently). \relax }{table.caption.18}{}}
\citation{Grazioso2019,Sadati2020}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.7\else \numberline {1.7}Example\fi \thmtformatoptarg {Closed-loop control -- Passivity-based controller under material certainty and mass disturbance}}{42}{example.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces State trajectories of soft robot with the passivity-based adaptive controller in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:C2:tau}\unskip \@@italiccorr )}}. The figure shows the elongation strains and the curvatures in the $xz$-plane and $yz$-plane, respectively.\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{fig:C2:natural_states}{{1.14}{43}{State trajectories of soft robot with the passivity-based adaptive controller in \eqref {eq:C2:tau}. The figure shows the elongation strains and the curvatures in the $xz$-plane and $yz$-plane, respectively.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The evolution of the elongation stiffness estimate and bending stiffness estimate, ${k}_e(q,\cc@accent {"705E}{\Pi })$ and ${k}_b(q,\cc@accent {"705E}{\Pi })$ respectively; and the estimate of the payload $\cc@accent {"705E}{m}_\delta $. For illustration, the estimates are normalized with their true value, where we can see they slowly approach one after sufficient time passes.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:9}{{1.15}{43}{The evolution of the elongation stiffness estimate and bending stiffness estimate, ${k}_e(q,\hat {\Pi })$ and ${k}_b(q,\hat {\Pi })$ respectively; and the estimate of the payload $\hat {m}_\delta $. For illustration, the estimates are normalized with their true value, where we can see they slowly approach one after sufficient time passes.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary}{44}{section.1.9}\protected@file@percent }
\@setckpt{3_chapters/2_chapter/chapter}{
\setcounter{page}{45}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{letternum}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{thmt@dummyctr}{20}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContNum}{0}
\setcounter{numfootnote}{0}
\setcounter{rmk}{6}
\setcounter{dfn}{1}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{asm}{6}
\setcounter{prop}{0}
\setcounter{example}{7}
\setcounter{cor}{0}
\setcounter{intermez}{0}
\setcounter{section@level}{0}
}
