\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Nomenclature}{v}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Soft Robots -- a new perspective}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of soft robotics: from rigid to soft}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}State-of-the-art in soft robotic technology}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Open challenges}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline and contributions}{3}{section.1.4}%
\contentsline {part}{II\hspace {1em}Design of Soft Robots}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Design Optimization}{7}{chapter.2}%
\contentsline {part}{III\hspace {1em}Modeling of Soft Robots}{9}{part.3}%
\contentsline {chapter}{\numberline {3}Dynamic modeling of Soft Robots -- PCC case}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}System development}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generalized models for soft manipulators}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Curve kinematics}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Curve dynamics using Euler-Lagrange}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Overall dynamic model}{26}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Extension to multi-link systems}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Accelerated computation of PDE-like systems}{29}{section.3.5}%
\contentsline {section}{\numberline {3.6}System identification}{31}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Finite element method and hyper-elasticity}{31}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Hyper-elasticity on joint space}{34}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Visco-elastic creep}{36}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Adaptive control}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Passivity-based adaptive control}{38}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Numerical and experimental implementation}{40}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Experimental platform}{43}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Concluding remarks}{55}{section.3.9}%
\contentsline {section}{\numberline {3.A}Supplementary material}{55}{section.a.3.A}%
\contentsline {subsection}{\numberline {3.A.1}Adjoint actions on $\textup {\textrm {SE}}(3)$ and $\textup {\textrm {se}}(3)$}{55}{subsection.a.3.A.1}%
\contentsline {subsection}{\numberline {3.A.2}Implicit trapezoidal scheme for the time integration using an approximate Hessian}{56}{subsection.a.3.A.2}%
\contentsline {chapter}{\numberline {4}Dynamic modeling of soft robots -- Beyond PCC}{59}{appendix.4}%
\contentsline {chapter}{Bibliography}{61}{section*.27}%
\vspace \bigskipamount 
