\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Summary}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.4}%
\contentsline {chapter}{\numberline {2}Dynamic Modeling of Hyper-elastic Soft Robots through Differential Geometry of Curves}{5}{chapter.5}%
\contentsline {section}{\numberline {2.1}Continuum dynamic model}{6}{section.6}%
\contentsline {chapter}{\numberline {3}Chapter Title}{9}{chapter.14}%
\contentsline {chapter}{\numberline {4}Chapter Title}{11}{chapter.15}%
\contentsline {chapter}{\numberline {5}Chapter Title}{13}{chapter.16}%
\contentsline {chapter}{\numberline {6}Chapter Title}{15}{chapter.17}%
\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.18}%
\contentsline {section}{\numberline {7.1}Conclusions}{18}{section.19}%
\contentsline {section}{\numberline {7.2}Recommendations}{18}{section.20}%
\contentsline {chapter}{List of publications}{19}{chapter*.21}%
\contentsline {chapter}{Dankwoord}{21}{chapter*.24}%
\contentsline {chapter}{About the author}{23}{chapter*.25}%
