\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Nomenclature}{iii}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Opening}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Soft Robots -- a new perspective}{3}{chapter.1}%
\contentsline {part}{II\hspace {1em}Design of Soft Robots}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Design Optimization}{7}{chapter.2}%
\contentsline {part}{III\hspace {1em}Modeling of Soft Robots}{9}{part.3}%
\contentsline {chapter}{\numberline {3}Dynamic modeling of Soft Robots -- PCC case}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Dynamic modeling of soft robots -- Beyond PCC}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Generalized models for soft manipulators}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Preliminary on geometric Cosserat theory}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Local strain and velocity}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Finite-dimensional projection}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Reduced-order curve kinematics}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Reduced-order curve dynamics using Newton-Euler}{21}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Port-Hamiltonian formulation}{24}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Energy-based controller for tasks on $\textup {\textrm {SE}}(3)$}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Simulation studies of bio-inspired robots}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Soft robot manipulator inspired by octopus' tentacle}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Multi-link soft robot inspired by the elephant's trunk}{30}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Concluding remarks}{32}{section.4.5}%
\contentsline {section}{\numberline {4.A}Supplementary material}{33}{section.a.4.A}%
\contentsline {subsection}{\numberline {4.A.1}Basic definitions on Lie group and Lie algebra}{33}{subsection.a.4.A.1}%
\contentsline {subsection}{\numberline {4.A.2}Time-derivation of geometric manipulator Jacobian}{35}{subsection.a.4.A.2}%
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{37}{section*.14}%
