\babel@toc {english}{}
\contentsline {chapter}{Summary}{v}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{vii}{chapter*.2}%
\contentsline {chapter}{Societal summary}{ix}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Name of first section}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Name of second section}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Name of subsection}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Name of second subsection}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Problem statement}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research challenges and contributions}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline of the thesis}{8}{section.1.5}%
\contentsline {part}{I\hspace {1em}Design Optimization}{11}{part.1}%
\contentsline {part}{II\hspace {1em}Modeling of Soft Robots}{13}{part.2}%
\contentsline {chapter}{\numberline {2}Dynamic modeling of Soft Robots -- PCC case}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Design and fabrication}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Continuum dynamic model}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kinematics of elastic continuum bodies}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Euler-Lagrange equations}{23}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Extension to multi-link dynamics}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{27}{section.2.5}%
\contentsline {part}{III\hspace {1em}Control and Sensing Strategies}{29}{part.3}%
\contentsline {part}{IV\hspace {1em}Appendices}{31}{part.4}%
\contentsline {chapter}{\numberline {A}Appendix name}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Section header}{33}{section.A.1}%
\contentsline {chapter}{Bibliography}{35}{section*.8}%
\contentsline {chapter}{Acknowledgements}{35}{appendix*.9}%
\vspace \bigskipamount 
\contentsline {chapter}{List of publications}{37}{appendix*.10}%
\contentsline {chapter}{Curriculum Vitae}{39}{appendix*.11}%
