\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\abx@aux@cite{Simo1986}
\abx@aux@segm{0}{0}{Simo1986}
\abx@aux@cite{Murray1994}
\abx@aux@segm{0}{0}{Murray1994}
\abx@aux@cite{Spong2006}
\abx@aux@segm{0}{0}{Spong2006}
\abx@aux@cite{Murray1994}
\abx@aux@segm{0}{0}{Murray1994}
\abx@aux@cite{Boyer2010}
\abx@aux@segm{0}{0}{Boyer2010}
\abx@aux@cite{Traversaro2016}
\abx@aux@segm{0}{0}{Traversaro2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamics of Soft Robots}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Dynamics of Soft Robots}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Dynamics of Soft Robots}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:2-dynamics}{{1}{1}{Dynamics of Soft Robots}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuration space using Lie group theory}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:g}{{1.1}{1}{Configuration space using Lie group theory}{equation.1.1.1}{}}
\newlabel{eq:eta}{{1.2}{1}{Configuration space using Lie group theory}{equation.1.1.2}{}}
\abx@aux@cite{Spong2006}
\abx@aux@segm{0}{0}{Spong2006}
\abx@aux@cite{Traversaro2016}
\abx@aux@segm{0}{0}{Traversaro2016}
\newlabel{eq:xi}{{1.3}{2}{Configuration space using Lie group theory}{equation.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuous kinematics for soft robots}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:eta_prime}{{1.7}{2}{Continuous kinematics for soft robots}{equation.1.2.7}{}}
\newlabel{eq:eta_prime_R6}{{1.8}{2}{Continuous kinematics for soft robots}{equation.1.2.8}{}}
\abx@aux@cite{Boyer2010}
\abx@aux@segm{0}{0}{Boyer2010}
\newlabel{eq:cont_kin_pde}{{1.9}{3}{Continuous kinematics for soft robots}{equation.1.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous dynamics for soft robots}{3}{section.1.3}\protected@file@percent }
\newlabel{eq:varprinc}{{1.10}{3}{Continuous dynamics for soft robots}{equation.1.3.10}{}}
\newlabel{eq:c2_Tfunc}{{1.11}{3}{Continuous dynamics for soft robots}{equation.1.3.11}{}}
\newlabel{eq:c2_varham_T}{{1.12}{4}{Continuous dynamics for soft robots}{equation.1.3.12}{}}
\newlabel{eq:c2_varham_T2}{{1.13}{4}{Continuous dynamics for soft robots}{equation.1.3.13}{}}
\newlabel{eq:c2_varham_K}{{1.16}{4}{Continuous dynamics for soft robots}{equation.1.3.16}{}}
\newlabel{eq:c2_varham_K2}{{1.17}{5}{Continuous dynamics for soft robots}{equation.1.3.17}{}}
\newlabel{eq:weakform_dyn}{{1.18}{5}{Continuous dynamics for soft robots}{equation.1.3.18}{}}
\newlabel{eq:cont_dyn_pde}{{1.19}{5}{Continuous dynamics for soft robots}{equation.1.3.19}{}}
\newlabel{eq:sys_pde}{{1.20}{5}{Continuous dynamics for soft robots}{equation.1.3.20}{}}
\abx@aux@cite{Benner2014}
\abx@aux@segm{0}{0}{Benner2014}
\abx@aux@cite{Astrid2008}
\abx@aux@segm{0}{0}{Astrid2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projection into Lagrangian model}{6}{section.1.4}\protected@file@percent }
\abx@aux@cite{Garofalo2013}
\abx@aux@segm{0}{0}{Garofalo2013}
\newlabel{eq:eta_pde_old}{{1.23}{7}{Projection into Lagrangian model}{equation.1.4.23}{}}
\newlabel{eq:eta_adg}{{1.24}{7}{Projection into Lagrangian model}{equation.1.4.24}{}}
\newlabel{eq:eta_analytic}{{1.25}{7}{Projection into Lagrangian model}{equation.1.4.25}{}}
\newlabel{eq:deta_analytic}{{1.26}{7}{Projection into Lagrangian model}{equation.1.4.26}{}}
\newlabel{eq:newton_euler_2}{{1.27}{7}{Projection into Lagrangian model}{equation.1.4.27}{}}
\newlabel{eq:lam_lag}{{1.28}{8}{Projection into Lagrangian model}{equation.1.4.28}{}}
\newlabel{eq:coriolis_lag}{{1.33}{8}{Projection into Lagrangian model}{equation.1.4.33}{}}
\abx@aux@cite{Schaft2004}
\abx@aux@segm{0}{0}{Schaft2004}
\abx@aux@cite{Spong1996}
\abx@aux@segm{0}{0}{Spong1996}
\abx@aux@cite{Ortega2002}
\abx@aux@segm{0}{0}{Ortega2002}
\abx@aux@cite{Spong2006}
\abx@aux@segm{0}{0}{Spong2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Port-Hamiltonian model}{9}{section.1.5}\protected@file@percent }
\newlabel{eq:momenta}{{1.38}{9}{Port-Hamiltonian model}{equation.1.5.38}{}}
\newlabel{eq:ham_total_energy}{{1.39}{9}{Port-Hamiltonian model}{equation.1.5.39}{}}
\newlabel{eq:momenta_diff1}{{1.41}{9}{Port-Hamiltonian model}{equation.1.5.41}{}}
\newlabel{eq:ham_momenta_diff}{{1.42}{9}{Port-Hamiltonian model}{equation.1.5.42}{}}
\newlabel{eq:skew_mat_equal}{{1.43}{10}{Port-Hamiltonian model}{equation.1.5.43}{}}
\newlabel{eq:ham_eq_motion}{{1.44}{10}{Port-Hamiltonian model}{equation.1.5.44}{}}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Simo1986}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spong2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boyer2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Traversaro2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benner2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Astrid2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Garofalo2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaft2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Spong1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ortega2002}{none/global//global/global}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.2}\protected@file@percent }
