This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: 5_bibliography/MyBib.bib
Warning--I'm ignoring Duriez2013's extra "publisher" field
--line 265 of file 5_bibliography/MyBib.bib
Warning--empty booktitle in Duriez2013
Warning--empty publisher in Murray1994
Warning--empty journal in DellaSantina2021
Warning--empty booktitle in SorotokiCode
You've used 30 entries,
            1876 wiz_defined-function locations,
            684 strings with 9754 characters,
and the built_in function-call counts, 9376 in all, are:
= -- 954
> -- 366
< -- 0
+ -- 133
- -- 103
* -- 691
:= -- 1293
add.period$ -- 33
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 469
empty$ -- 845
format.name$ -- 103
if$ -- 2281
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 96
num.names$ -- 30
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 750
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 94
width$ -- 32
write$ -- 301
(There were 5 warnings)
