\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Summary}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Dynamic modeling of hyper-elastic soft robots -- the PCC approach}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Continuum dynamic model}{3}{section.5}%
\contentsline {chapter}{\numberline {2}Reduced-order modeling of Soft Robots using Shape Identification}{5}{chapter.13}%
\contentsline {section}{\numberline {2.1}Brief introduction into Finite Element Method}{6}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Deformation gradient}{6}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.2}Green-Lagrange strain and its energy conjugate}{7}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.3}Energy minimization on a finite-dimensional domain}{8}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.4}Dynamic Finite-Element model}{9}{subsection.32}%
\contentsline {chapter}{Bibliography}{11}{chapter*.34}%
