\babel@toc {dutch}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Summary}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Modeling of Continuum Soft Robots -- Piece-wise Constant case}{1}{chapter.3}%
\contentsline {section}{\numberline {1.1}Design and fabrication}{2}{section.5}%
\contentsline {section}{\numberline {1.2}Continuum dynamic model}{3}{section.6}%
\contentsline {subsection}{\numberline {1.2.1}Kinematics of elastic continuum bodies}{3}{subsection.9}%
\contentsline {subsection}{\numberline {1.2.2}Euler-Lagrange equations}{6}{subsection.22}%
\contentsline {section}{\numberline {1.3}Extension to multi-link dynamics}{9}{section.33}%
\contentsline {section}{\numberline {1.4}Efficient computation of the continuum dynamics}{11}{section.37}%
