[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[47] biber:322> INFO - === di okt 27, 2020, 14:32:40
[55] Biber.pm:415> INFO - Reading 'thesis.bcf'
[97] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[106] Biber.pm:4256> INFO - Processing section 0
[106] Utils.pm:75> INFO - Globbing data source 'references.bib'
[106] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[112] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[113] bibtex.pm:1653> INFO - LaTeX decoding ...
[129] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[151] Utils.pm:293> WARN - ISBN '9781315136370 9781351469791' in entry 'Murray1994' is invalid - run biber with '--validate_datamodel' for details.
[162] Utils.pm:293> WARN - ISBN '0033200990505' in entry 'Boyer2010' is invalid - run biber with '--validate_datamodel' for details.
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[194] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[198] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[202] bbl.pm:755> INFO - Output to thesis.bbl
[202] Biber.pm:128> INFO - WARNINGS: 2
