\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{0_FrontMatter/Front.aux}
\HyPL@Entry{0<</S/a>>}
\pgfsyspdfmark {pgfid1}{4736286}{40761901}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid2}{4736286}{40761901}
\pgfsyspdfmark {pgfid3}{4736286}{40761901}
\pgfsyspdfmark {pgfid4}{4736286}{40761901}
\pgfsyspdfmark {pgfid5}{4736286}{40761901}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid6}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\@input{0_FrontMatter/Summary.aux}
\HyPL@Entry{6<</S/r>>}
\pgfsyspdfmark {pgfid7}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid8}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\oddpage@label{9}{3}
\pgfsyspdfmark {pgfid9}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\oddpage@label{10}{4}
\pgfsyspdfmark {pgfid10}{4736286}{40761901}
\@input{2_Chapter/Chapter.aux}
\HyPL@Entry{10<</S/D>>}
\pgfsyspdfmark {pgfid11}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid12}{4736286}{40761901}
\pgfsyspdfmark {pgfid13}{4736286}{40761901}
\pgfsyspdfmark {pgfid14}{4736286}{40761901}
\@input{3_Chapter/Chapter.aux}
\pgfsyspdfmark {pgfid15}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid16}{4736286}{40761901}
\pgfsyspdfmark {pgfid17}{4736286}{40761901}
\pgfsyspdfmark {pgfid18}{4736286}{40761901}
\pgfsyspdfmark {pgfid19}{4736286}{40761901}
\bibstyle{apalike}
\bibdata{/home/brandon/Documents/phd/thesis/reference.bib}
\oddpage@label{20}{10}
\pgfsyspdfmark {pgfid20}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Boyer2021}{Boyer et~al., 2021}
\bibcite{Falkenhahn2015}{Falkenhahn et~al., 2015}
\bibcite{Godage2015}{Godage and Walker, 2015}
\bibcite{Katzschmann2019}{Katzschmann et~al., 2019}
\bibcite{Kim2018}{Kim, 2018}
\bibcite{Marchese2016}{Marchese and Rus, 2016}
\bibcite{Mochiyama2003}{Mochiyama and Suzuki, 2003}
\bibcite{Renda2018}{Renda et~al., 2018}
\oddpage@label{21}{11}
\pgfsyspdfmark {pgfid21}{4736286}{40761901}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.34}\protected@file@percent }
\bibcite{Santina2020}{Santina and Rus, 2020}
\bibcite{Tatlicioglu2007}{Tatlicioglu et~al., 2007}
\oddpage@label{22}{12}
\pgfsyspdfmark {pgfid22}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{22}
