\begin{thebibliography}{10}

\bibitem{AlbuSchaffer2004}
A.~Albu-Schaffer, M.~Fischer, G.~Schreiber, F.~Schoeppe, and G.~Hirzinger,
  ``{Soft robotics: what Cartesian stiffness can obtain with passively
  compliant, uncoupled joints?},'' in {\em {2004 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}}, vol.~4, pp.~3295--3301, IEEE,
  2004.

\bibitem{AlbuSchaffer2011}
A.~Albu-Sch{\ifmmode\ddot{a}\else\"{a}\fi}ffer, O.~Eiberger, M.~Fuchs,
  M.~Grebenstein, S.~Haddadin, C.~Ott, A.~Stemmer,
  T.~Wimb{\ifmmode\ddot{o}\else\"{o}\fi}ck, S.~Wolf, C.~Borst, and
  G.~Hirzinger, ``{Anthropomorphic Soft Robotics {\textendash} From Torque
  Control to Variable Intrinsic Compliance},'' in {\em {Robotics Research}},
  pp.~185--207, Berlin, Germany: Springer, 2011.

\bibitem{Trivedi2008}
D.~Trivedi, C.~D. Rahn, W.~M. Kier, and I.~D. Walker, ``{Soft Robotics:
  Biological Inspiration, State of the Art, and Future Research},'' {\em
  Applied Bionics and Biomechanics}, vol.~5, no.~3, pp.~520417--117, 2008.

\bibitem{Robinson1999}
G.~Robinson and J.~B.~C. Davies, ``{Continuum robots - a state of the art},''
  vol.~4, pp.~2849--2854vol.4, {Proceedings 1999 IEEE International Conference
  on Robotics and Automation}, May 1999.

\bibitem{Kim2013}
S.~Kim, C.~Laschi, and B.~Trimmer, ``{Soft robotics: a bioinspired evolution in
  robotics},'' {\em Trends in Biotechnology}, vol.~31, pp.~287--294, May 2013.

\bibitem{Laschi2014}
C.~Laschi and M.~Cianchetti, ``{Soft Robotics: New Perspectives for Robot
  Bodyware and Control},'' {\em Frontiers in Bioengineering and Biotechnology},
  vol.~0, 2014.

\bibitem{Rus2015}
D.~Rus and M.~T. Tolley, ``{Design, fabrication and control of soft robots},''
  {\em Nature}, vol.~521, pp.~467--475, May 2015.

\bibitem{DellaSantina2020Springer}
C.~Della~Santina, M.~G. Catalano, and A.~Bicchi, ``{Soft Robots},'' in {\em
  {Encyclopedia of Robotics}}, pp.~1--15, Berlin, Germany: Springer, Nov. 2020.

\bibitem{Anderson1968}
V.~Anderson and C.~Horn, ``{Tensor arm manipulator},'' 1968.
\newblock US Patent No.3,497,083.

\bibitem{Teleshev}
R.~Hoggett, ``{1981 - Robot Arm with Pneumatic Gripper - Nikolai Teleshev
  (Russian)},'' Oct. 2014.
\newblock [Online; accessed 04. Sep. 2022].

\bibitem{Wilson2022}
J.~Wilson and N.~Inou, ``{Bellows-type Springs for Robotics},'' {\em
  ResearchGate}, 2022.

\bibitem{Suzumori1991}
K.~Suzumori, S.~Iikura, and H.~Tanaka, ``{Development of flexible microactuator
  and its applications to robotic mechanisms},'' in {\em {Proceedings. 1991
  IEEE International Conference on Robotics and Automation}}, vol.~2,
  pp.~1622--1627, 1991.

\bibitem{Suzumori1992}
K.~Suzumori, S.~Iikura, and H.~Tanaka, ``{Applying a flexible microactuator to
  robotic mechanisms},'' {\em IEEE Control Systems Magazine}, vol.~12, no.~1,
  pp.~21--27, 1992.

\bibitem{Grzesiak2011}
A.~Grzesiak, R.~Becker, and A.~Verl, ``{The Bionic Handling Assistant: a
  success story of additive manufacturing},'' {\em Assembly Automation},
  vol.~31, pp.~329--333, Sept. 2011.

\bibitem{Choi2011}
W.~Choi, G.~M. Whitesides, M.~Wang, X.~Chen, R.~F. Shepherd, A.~D. Mazzeo,
  S.~A. Morin, A.~A. Stokes, and F.~Ilievski, ``{Multigait soft robot},'' {\em
  Proceedings of the National Academy of Sciences}, vol.~108, no.~51,
  pp.~20400--20403, 2011.

\bibitem{Wehner2016}
M.~Wehner, R.~L. Truby, D.~J. Fitzgerald, B.~Mosadegh, G.~M. Whitesides, J.~A.
  Lewis, and R.~J. Wood, ``{An integrated design and fabrication strategy for
  entirely soft, autonomous robots},'' {\em Nature}, vol.~536, no.~7617,
  pp.~451--455, 2016.

\bibitem{Katzschmann2018}
R.~K. Katzschmann, J.~DelPreto, R.~MacCurdy, and D.~Rus, ``{Exploration of
  underwater life with an acoustically controlled soft robotic fish},'' {\em
  Science Robotics}, vol.~3, no.~16, p.~eaar3449, 2018.

\bibitem{Kriegman2019}
S.~Kriegman, D.~Blackiston, M.~Levin, and J.~Bongard, ``A scalable pipeline for
  designing reconfigurable organisms,'' {\em Proceedings of the National
  Academy of Sciences}, vol.~117, no.~4, pp.~1853--1859, 2020.

\bibitem{Mickle2008}
P.~Mickle, ``{1961: A peep into the automated future},'' Jan. 2008.
\newblock [Online; accessed 10. Aug. 2022].

\bibitem{Mckibben}
R.~Hoggett, ``{1957 - "Artificial Muscle" - Joseph Laws McKibben (American) -
  cyberneticzoo.com},'' Oct. 2014.
\newblock [Online; accessed 23. Aug. 2022].

\bibitem{Daerden1999}
F.~Daerden, {\em {Conception and Realization of Pleated Pneumatic Artificial
  Muscles and their Use as Compliant Actuation Elements}}.
\newblock PhD thesis, 1999.

\bibitem{Daerden2000}
F.~Daerden and D.~Lefeber, ``Pneumatic artificial muscles: actuators for
  robotics and automation,'' {\em European journal of Mechanical and
  Environmental Engineering}, vol.~47, pp.~10--21, 2000.

\bibitem{Schulte1961}
H.~Schulte, ``The characteristics of the mckibben artificial muscle,'' {\em The
  Application of External Power in Prosthetics and Orthotic}, pp.~94--115,
  1961.

\bibitem{Yarlott1972}
J.~Yarlott, ``Fluid actuator,'' 1972.
\newblock US Patent No. 3,645,173.

\bibitem{Immega1986}
G.~Immega, ``Romac muscle powered robots,'' 1986.
\newblock Technical Report MS86-777.

\bibitem{Kukolj1988}
M.~Kukolj, ``Axially contractable actuautor,'' 1988.
\newblock US Patent No. 4,733,603.

\bibitem{Morin1953}
A.~Morin, ``Elastic diaphragm,'' 1953.
\newblock US Patent No. 2,642,091.

\bibitem{Paynter1988}
H.~Paynter, ``Hyperboloid of revolution fluid-driven tension actuators and
  methods of making,'' 1974.
\newblock US Patent No. 4721 030.

\bibitem{Paynter1974}
H.~Paynter, ``Tension actuated pressurized gas driven rotary motors,'' 1974.
\newblock US Patent No. 3,854,383.

\bibitem{Marchese2014}
A.~D. Marchese, C.~D. Onal, and D.~Rus, ``{Autonomous Soft Robotic Fish Capable
  of Escape Maneuvers Using Fluidic Elastomer Actuators},'' {\em Soft
  Robotics}, vol.~1, no.~1, pp.~75--87, 2014.

\bibitem{Marchese2016}
A.~D. Marchese and D.~Rus, ``{Design, kinematics, and control of a soft spatial
  fluidic elastomer manipulator},'' {\em The International Journal of Robotics
  Research}, vol.~35, no.~7, pp.~840--869, 2016.

\bibitem{Mosadegh2014}
B.~Mosadegh, P.~Polygerinos, C.~Keplinger, S.~Wennstedt, R.~F. Shepherd,
  U.~Gupta, J.~Shim, K.~Bertoldi, C.~J. Walsh, and G.~M. Whitesides,
  ``{Pneumatic networks for soft robotics that actuate rapidly},'' {\em
  Advanced Functional Materials}, vol.~24, no.~15, pp.~2163--2170, 2014.

\bibitem{Wu2021Dec}
S.~Wu, G.~L. Baker, J.~Yin, and Y.~Zhu, ``{Fast Thermal Actuators for Soft
  Robotics},'' {\em Soft Robotics}, vol.~0, no.~0, 2021.

\bibitem{Tolley2014}
M.~T. Tolley, R.~F. Shepherd, M.~Karpelson, N.~W. Bartlett, K.~C. Galloway,
  M.~Wehner, R.~Nunes, G.~M. Whitesides, and R.~J. Wood, ``{An untethered
  jumping soft robot},'' in {\em {2014 IEEE/RSJ International Conference on
  Intelligent Robots and Systems}}, pp.~561--566, IEEE, 2014.

\bibitem{Bartlett2015}
N.~W. Bartlett, M.~T. Tolley, J.~T.~B. Overvelde, J.~C. Weaver, B.~Mosadegh,
  K.~Bertoldi, G.~M. Whitesides, and R.~J. Wood, ``{A 3D-printed, functionally
  graded soft robot powered by combustion},'' {\em Science}, vol.~349,
  no.~6244, pp.~161--165, 2015.

\bibitem{Pilz2020}
M.~{Pilz da Cunha}, S.~Ambergen, M.~G. Debije, E.~F. Homburg, J.~M. den
  Toonder, and A.~P. Schenning, ``{A Soft Transporter Robot Fueled by Light},''
  {\em Advanced Science}, vol.~7, no.~5, pp.~1--7, 2020.

\bibitem{Lopez2018}
M.~L{\ifmmode\acute{o}\else\'{o}\fi}pez-Valdeolivas, D.~Liu, D.~J. Broer, and
  C.~S{\ifmmode\acute{a}\else\'{a}\fi}nchez-Somolinos, ``{4D Printed Actuators
  with Soft-Robotic Functions},'' {\em Macromolecular Rapid Communications},
  vol.~39, no.~5, p.~1700710, 2018.

\bibitem{Vantomme2021}
G.~Vantomme, L.~C.~M. Elands, A.~H. Gelebart, E.~W. Meijer, A.~Y. Pogromsky,
  H.~Nijmeijer, and D.~J. Broer, ``{Coupled liquid crystalline oscillators in
  Huygens{'} synchrony},'' {\em Nature Materials}, vol.~20, pp.~1702--1706,
  2021.

\bibitem{Polygerinos2013}
P.~Polygerinos, S.~Lyne, Z.~Wang, L.~F. Nicolini, B.~Mosadegh, G.~M.
  Whitesides, and C.~J. Walsh, ``{Towards a soft pneumatic glove for hand
  rehabilitation},'' {\em IEEE International Conference on Intelligent Robots
  and Systems}, pp.~1512--1517, 2013.

\bibitem{Keplinger2011}
C.~Keplinger, T.~Li, R.~Baumgartner, Z.~Suo, and S.~Bauer, ``{Harnessing
  snap-through instability in soft dielectrics to achieve giant
  voltage-triggered deformation},'' {\em Soft Matter}, vol.~8, no.~2,
  pp.~285--288, 2011.

\bibitem{Roh2019Apr}
S.~Roh, L.~B. Okello, N.~Golbasi, J.~P. Hankwitz, J.~A.-C. Liu, J.~B. Tracy,
  and O.~D. Velev, ``{3D-Printed Silicone Soft Architectures with Programmed
  Magneto-Capillary Reconfiguration},'' {\em Advanced Materials Technologies},
  vol.~4, no.~4, p.~1800528, 2019.

\bibitem{KimYoonho2018}
Y.~Kim, H.~Yuk, R.~Zhao, S.~A. Chester, and X.~Zhao, ``{Printing ferromagnetic
  domains for untethered fast-transforming soft materials},'' {\em Nature},
  vol.~558, pp.~274--279, June 2018.

\bibitem{McDonald2020}
K.~McDonald, A.~Rendos, S.~Woodman, K.~A. Brown, and T.~Ranzani,
  ``{Magnetorheological Fluid-Based Flow Control for Soft Robots},'' {\em
  Advanced Intelligent Systems}, vol.~2, no.~11, p.~2000139, 2020.

\bibitem{Boyvat2017Jul}
M.~Boyvat, J.-S. Koh, and R.~J. Wood, ``{Addressable wireless actuation for
  multijoint folding robots and devices},'' {\em Science Robotics}, vol.~2,
  no.~8, p.~eaan1544, 2017.

\bibitem{Renda2018}
F.~Renda, F.~Boyer, J.~Dias, and L.~Seneviratne, ``{Discrete Cosserat Approach
  for Multisection Soft Manipulator Dynamics},'' {\em IEEE Transactions on
  Robotics}, vol.~34, no.~6, pp.~1518--1533, 2018.

\bibitem{Bern2019}
J.~Bern, P.~Banzet, R.~Poranne, and S.~Coros, ``{Trajectory Optimization for
  Cable-Driven Soft Robot Locomotion},'' {\em Proceedings of Robotics: Science
  and Systems}, 2019.

\bibitem{Kim2020Jun}
K.~Kim, A.~K. Agogino, and A.~M. Agogino, ``{Rolling Locomotion of Cable-Driven
  Soft Spherical Tensegrity Robots},'' {\em Soft Robotics}, vol.~7, no.~3,
  pp.~346--361, 2020.

\bibitem{Coevoet2017Feb}
E.~Coevoet, A.~Escande, and C.~Duriez, ``{Optimization-Based Inverse Model of
  Soft Robots With Contact Handling},'' {\em IEEE Robotics and Automation
  Letters}, vol.~2, no.~3, pp.~1413--1419, 2017.

\bibitem{Wang2016Sep}
H.~Wang, R.~Zhang, W.~Chen, X.~Liang, and R.~Pfeifer, ``{Shape Detection
  Algorithm for Soft Manipulator Based on Fiber Bragg Gratings},'' {\em
  IEEE/ASME Transactions on Mechatronics}, vol.~21, no.~6, pp.~2977--2982,
  2016.

\bibitem{Rontgen1880}
W.~R{\ifmmode\ddot{o}\else\"{o}\fi}ntgen, ``{Ueber die durch
  Electricit{\ifmmode\ddot{a}\else\"{a}\fi}t bewirkten Form{-} und
  Volumen{\ifmmode\ddot{a}\else\"{a}\fi}nderungen von dielectrischen
  K{\ifmmode\ddot{o}\else\"{o}\fi}rpern},'' {\em Annalen der Physik}, vol.~247,
  pp.~771--786, 1880.

\bibitem{Corke2020}
P.~Corke, ``{Why Robots are Important},'' {\em Age of Robots}, vol.~2,
  pp.~122--126, 2020.

\bibitem{Spong2006}
M.~W. Spong, S.~Hutchinson, and M.~Vidyasagar, {\em Robot modeling and
  control}.
\newblock New York: John Wiley \& Sons, 2006.

\bibitem{Murray1994}
R.~M. Murray, Z.~Li, and S.~S. Sastry, {\em {A Mathematical Introduction to
  Robotic Manipulation}}, vol.~29.
\newblock 1994.

\bibitem{Corke2011}
P.~Corke, {\em {Robotics, Vision and Control}}.
\newblock Berlin, Germany: Springer, 2011.

\bibitem{Yang2016}
D.~Yang, M.~S. Verma, J.~H. So, B.~Mosadegh, C.~Keplinger, B.~Lee, F.~Khashai,
  E.~Lossner, Z.~Suo, and G.~M. Whitesides, ``{Buckling Pneumatic Linear
  Actuators Inspired by Muscle},'' {\em Advanced Materials Technologies},
  vol.~1, no.~3, pp.~31--33, 2016.

\bibitem{Hawkes2017}
E.~W. Hawkes, L.~H. Blumenschein, J.~D. Greer, and A.~M. Okamura, ``{A soft
  robot that navigates its environment through growth},'' {\em Science
  Robotics}, vol.~2, no.~8, p.~eaan3028, 2017.

\bibitem{Bertoldi2008}
K.~Bertoldi, M.~C. Boyce, S.~Deschanel, S.~M. Prange, and T.~Mullin,
  ``{Mechanics of deformation-triggered pattern transformations and
  superelastic behavior in periodic elastomeric structures},'' {\em Journal of
  the Mechanics and Physics of Solids}, vol.~56, no.~8, pp.~2642--2668, 2008.

\bibitem{Mullin2007}
T.~Mullin, S.~Deschanel, K.~Bertoldi, and M.~C. Boyce, ``{Pattern
  Transformation Triggered by Deformation},'' {\em Physical Review Letters},
  vol.~99, no.~8, p.~084301, 2007.

\bibitem{Shim2013Aug}
J.~Shim, S.~Shan, A.~Ko{\ifmmode\check{s}\else\v{s}\fi}mrlj, S.~H. Kang, E.~R.
  Chen, J.~C. Weaver, and K.~Bertoldi, ``{Harnessing instabilities for design
  of soft reconfigurable auxetic/chiral materials},'' {\em Soft Matter},
  vol.~9, no.~34, pp.~8198--8202, 2013.

\bibitem{Galloway2016}
K.~C. Galloway, K.~P. Becker, B.~Phillips, J.~Kirby, S.~Licht, D.~Tchernov,
  R.~J. Wood, and D.~F. Gruber, ``{Soft Robotic Grippers for Biological
  Sampling on Deep Reefs},'' {\em Soft Robotics}, vol.~3, no.~1, pp.~23--33,
  2016.

\bibitem{Caasenbrood2022}
B.~Caasenbrood, A.~Pogromsky, and H.~Nijmeijer, ``{Control-Oriented Models for
  Hyperelastic Soft Robots Through Differential Geometry of Curves},'' {\em
  Soft Robotics}, vol.~0, no.~0, 2022.

\bibitem{Caasenbrood2021}
B.~Caasenbrood, A.~Y. Pogromsky, and H.~Nijmeijer, ``Energy-based control for
  soft manipulators using cosserat-beam models,'' in {\em International
  Conference on Informatics in Control, Automation and Robotics - ICINCO},
  pp.~311--319, 2021.

\end{thebibliography}
