\babel@toc {english}{}
\contentsline {chapter}{Summary}{v}{chapter*.1}%
\contentsline {part}{I\hspace {1em}Appendices}{ix}{part.1}%
\contentsline {chapter}{\numberline {A}Appendix name}{xi}{appendix.A}%
\contentsline {section}{\numberline {A.1}Section header}{xi}{section.A.1}%
\contentsline {chapter}{Bibliography}{xiii}{section*.3}%
\contentsline {chapter}{Acknowledgements}{xiii}{appendix*.4}%
\vspace \bigskipamount 
\contentsline {chapter}{List of publications}{xv}{appendix*.5}%
\contentsline {chapter}{Curriculum Vitae}{xvii}{appendix*.6}%
