This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_preface/preface.aux
The style file: ieeetr.bst
A level-1 auxiliary file: 6_acknowledgement/acknowledgement.aux
A level-1 auxiliary file: 7_publications/publications.aux
Database file #1: 5_bibliography/MyBib.bib
Warning--entry type for "Anderson1968" isn't style-file defined
--line 46 of file 5_bibliography/MyBib.bib
Warning--entry type for "Immega1986" isn't style-file defined
--line 53 of file 5_bibliography/MyBib.bib
Warning--entry type for "Paynter1974" isn't style-file defined
--line 646 of file 5_bibliography/MyBib.bib
Warning--entry type for "Paynter1988" isn't style-file defined
--line 653 of file 5_bibliography/MyBib.bib
Warning--entry type for "Kukolj1988" isn't style-file defined
--line 952 of file 5_bibliography/MyBib.bib
Warning--entry type for "Morin1953" isn't style-file defined
--line 1203 of file 5_bibliography/MyBib.bib
Warning--entry type for "Yarlott1972" isn't style-file defined
--line 1566 of file 5_bibliography/MyBib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bionic"
Warning--I didn't find a database entry for "Polygerinos2015b"
Warning--I didn't find a database entry for "Yap2015"
Warning--I didn't find a database entry for "Asbeck2015"
Warning--I didn't find a database entry for "Hughes2016"
Warning--I didn't find a database entry for "Drotman2017"
Warning--I didn't find a database entry for "Sims1994"
Warning--I didn't find a database entry for "Cheney2013"
Warning--I didn't find a database entry for "Morzadec2019"
Warning--I didn't find a database entry for "Diepen2019"
Warning--I didn't find a database entry for "Sigmund2015"
Warning--I didn't find a database entry for "Gain2013"
Warning--I didn't find a database entry for "Luo2015"
Warning--I didn't find a database entry for "Zhang2018"
Warning--I didn't find a database entry for "Zolfagharian2019"
Warning--I didn't find a database entry for "Wang2016"
Warning--I didn't find a database entry for "Vasista2013"
Warning--empty booktitle in Robinson1999
Warning--empty school in Daerden1999
Warning--empty publisher in Murray1994
You've used 62 entries,
            1876 wiz_defined-function locations,
            929 strings with 16505 characters,
and the built_in function-call counts, 18914 in all, are:
= -- 1894
> -- 827
< -- 0
+ -- 301
- -- 239
* -- 1362
:= -- 2623
add.period$ -- 76
call.type$ -- 62
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 925
empty$ -- 1665
format.name$ -- 239
if$ -- 4613
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 54
newline$ -- 203
num.names$ -- 62
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 1318
swap$ -- 455
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 176
width$ -- 64
write$ -- 627
(There were 28 warnings)
