\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{vii}{chapter*.2}%
\contentsline {chapter}{Societal summary}{ix}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The origin of Soft Robotics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}State-of-the-art in Soft Robotics}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem statement}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research challenges and contribution}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline of the thesis}{5}{section.1.5}%
\contentsline {part}{I\hspace {1em}Design Optimization}{7}{part.1}%
\contentsline {chapter}{\numberline {2}Design Optimization}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nonlinear Finite Elements}{11}{section.2.2}%
\contentsline {part}{II\hspace {1em}Modeling of Soft Robots}{13}{part.2}%
\contentsline {chapter}{\numberline {3}Dynamic modeling of Soft Robots -- PCC case}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Design and fabrication}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generalized Models for Soft Manipulators}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Kinematics of elastic continuum bodies}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Euler-Lagrange equations}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Extension to multi-link dynamics}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{28}{section.3.5}%
\contentsline {chapter}{List of publications}{31}{appendix*.8}%
\vspace \bigskipamount 
