\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{0_preface/preface.aux}
\babel@aux{english}{}
\@input{1_summary/abstract.aux}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={4}}{53756D6D617279}
\@input{1_summary/samenvatting.aux}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={3}}{53616D656E76617474696E67}
\@input{1_summary/societal_summary.aux}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={3}}{536F63696574616C2073756D6D617279}
\BKM@entry{id=4,dest={436F6E74656E74732E30},srcline={47}}{436F6E74656E7473}
\@input{2_nomenclature/nomenclature.aux}
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={16}}{4E6F6D656E636C6174757265}
\@input{3_chapters/0_introduction/introduction.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={9}}{4E616D65206F662066697273742073656374696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={15}}{4E616D65206F66207365636F6E642073656374696F6E}
\pgfsyspdfmark {pgfid1}{27378861}{40885951}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E31},srcline={20}}{4E616D65206F662073756273656374696F6E}
\pgfsyspdfmark {pgfid3}{13673183}{40885951}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E32},srcline={65}}{4E616D65206F66207365636F6E642073756273656374696F6E}
\pgfsyspdfmark {pgfid4}{27378861}{40885951}
\BKM@entry{id=11,dest={73656374696F6E2E312E33},srcline={71}}{50726F626C656D2073746174656D656E74}
\pgfsyspdfmark {pgfid5}{12424663}{40885951}
\BKM@entry{id=12,dest={73656374696F6E2E312E34},srcline={80}}{5265736561726368206368616C6C656E67657320616E6420636F6E747269627574696F6E73}
\pgfsyspdfmark {pgfid7}{27378861}{40885951}
\pgfsyspdfmark {pgfid10}{17857363}{40885951}
\BKM@entry{id=13,dest={73656374696F6E2E312E35},srcline={113}}{4F75746C696E65206F662074686520746865736973}
\pgfsyspdfmark {pgfid12}{27378861}{40885951}
\pgfsyspdfmark {pgfid13}{12817783}{40885951}
\BKM@entry{id=14,dest={706172742E31},srcline={59}}{492044657369676E204F7074696D697A6174696F6E}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Design Optimization}{11}{part.1}\protected@file@percent }
\BKM@entry{id=15,dest={706172742E32},srcline={62}}{4949204D6F64656C696E67206F6620536F667420526F626F7473}
\newlabel{part: design}{{I}{13}{Outline of the thesis}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modeling of Soft Robots}{13}{part.2}\protected@file@percent }
\@input{3_chapters/1_chapter/chapter1.aux}
\BKM@entry{id=16,dest={636861707465722E32},srcline={3}}{44796E616D6963206D6F64656C696E67206F6620536F667420526F626F7473205C323035205043432063617365}
\newlabel{part: model}{{II}{15}{Outline of the thesis}{part.2}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={12}}{496E74726F64756374696F6E}
\pgfsyspdfmark {pgfid14}{27378861}{40885951}
\pgfsyspdfmark {pgfid15}{10555523}{40885951}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={36}}{44657369676E20616E64206661627269636174696F6E}
\pgfsyspdfmark {pgfid16}{27378861}{40885951}
\pgfsyspdfmark {pgfid17}{13462063}{40885951}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={16}}{436F6E74696E75756D2064796E616D6963206D6F64656C}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={10}}{4B696E656D6174696373206F6620656C617374696320636F6E74696E75756D20626F64696573}
\pgfsyspdfmark {pgfid19}{27378861}{40885951}
\pgfsyspdfmark {pgfid18}{15926627}{5752547}
\pgfsyspdfmark {pgfid20}{14757903}{40885951}
\pgfsyspdfmark {pgfid21}{27378861}{40885951}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={97}}{45756C65722D4C616772616E6765206571756174696F6E73}
\pgfsyspdfmark {pgfid22}{14757903}{40885951}
\pgfsyspdfmark {pgfid23}{27378861}{40885951}
\pgfsyspdfmark {pgfid24}{14757903}{40885951}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={20}}{457874656E73696F6E20746F206D756C74692D6C696E6B2064796E616D696373}
\pgfsyspdfmark {pgfid25}{27378861}{40885951}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={23}}{456666696369656E7420736F6C766572206F662074686520736F667420726F626F7469632064796E616D696373207468726F756768204D61747269782D446966666572656E7469616C204571756174696F6E73}
\pgfsyspdfmark {pgfid26}{8309643}{40329731}
\pgfsyspdfmark {pgfid27}{27378861}{40885951}
\BKM@entry{id=24,dest={706172742E33},srcline={65}}{49494920436F6E74726F6C20616E642053656E73696E672053747261746567696573}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Control and Sensing Strategies}{29}{part.3}\protected@file@percent }
\BKM@entry{id=25,dest={706172742E34},srcline={77}}{495620417070656E6469636573}
\newlabel{part: control}{{III}{31}{Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{part.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendices}{31}{part.4}\protected@file@percent }
\@input{4_appendices/appendix.aux}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={1}}{417070656E646978206E616D65}
\BKM@entry{id=27,dest={73656374696F6E2E412E31},srcline={4}}{53656374696F6E20686561646572}
\pgfsyspdfmark {pgfid28}{27378861}{40885951}
\@input{5_bibliography/bibliography.aux}
\BKM@entry{id=28,dest={73656374696F6E2A2E38},srcline={5}}{4269626C696F677261706879}
\@input{6_acknowledgement/acknowledgement.aux}
\BKM@entry{id=29,dest={617070656E6469782A2E39},srcline={3}}{41636B6E6F776C656467656D656E7473}
\@writefile{toc}{\vspace  \bigskipamount }
\@input{7_publications/publications.aux}
\BKM@entry{id=30,dest={617070656E6469782A2E3130},srcline={3}}{4C697374206F66207075626C69636174696F6E73}
\@input{8_cv/cv.aux}
\BKM@entry{id=31,dest={617070656E6469782A2E3131},srcline={3}}{437572726963756C756D205669746165}
\gdef \@abspage@last{54}
