\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.1}%
\contentsline {chapter}{Nomenclature}{vii}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Opening}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Soft Robotics -- a new perspective}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of soft robotics: what are they?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modern trends and challenges in soft robotics}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tailoring soft actuator design}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Gaining performance through modelling and control}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Research objectives and contributions}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline of the thesis}{15}{section.1.4}%
\contentsline {part}{II\hspace {1em}Design of Soft Robots}{17}{part.2}%
\contentsline {chapter}{\numberline {2}Design Optimization}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}%
\contentsline {part}{III\hspace {1em}Modeling of Soft Robots}{23}{part.3}%
\contentsline {chapter}{\numberline {3}Dynamic modeling of Soft Robots -- PCC case}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Dynamic modeling of soft robots -- Beyond PCC}{27}{chapter.4}%
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{29}{section*.14}%
\contentsline {chapter}{Acknowledgements}{35}{chapter*.16}%
\contentsline {chapter}{List of publications}{37}{chapter*.17}%
