\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_FrontMatter/Front.aux}
\pgfsyspdfmark {pgfid1}{4736286}{40761901}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid2}{4736286}{40761901}
\pgfsyspdfmark {pgfid3}{4736286}{40761901}
\pgfsyspdfmark {pgfid4}{4736286}{40761901}
\pgfsyspdfmark {pgfid5}{4736286}{40761901}
\oddpage@label{6}{6}
\pgfsyspdfmark {pgfid6}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\@input{0_FrontMatter/Summary.aux}
\pgfsyspdfmark {pgfid7}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\oddpage@label{8}{2}
\pgfsyspdfmark {pgfid8}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\oddpage@label{9}{3}
\pgfsyspdfmark {pgfid9}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\oddpage@label{10}{4}
\pgfsyspdfmark {pgfid10}{4736286}{40761901}
\@input{2_Chapter/Chapter.aux}
\pgfsyspdfmark {pgfid11}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\pgfsyspdfmark {pgfid12}{4736286}{40761901}
\pgfsyspdfmark {pgfid14}{1084648}{36286671}
\pgfsyspdfmark {pgfid13}{5140326}{40761901}
\pgfsyspdfmark {pgfid15}{4736286}{40761901}
\pgfsyspdfmark {pgfid17}{31276313}{36286671}
\pgfsyspdfmark {pgfid16}{5342346}{40761901}
\oddpage@label{18}{4}
\pgfsyspdfmark {pgfid18}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{3_Chapter/Chapter.aux}
\pgfsyspdfmark {pgfid19}{4736286}{40761901}
\bibstyle{IEEEtran}
\bibdata{/home/brandon/Documents/phd/thesis/reference.bib}
\oddpage@label{20}{6}
\pgfsyspdfmark {pgfid20}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Mochiyama2003}{1}
\bibcite{Godage2015}{2}
\bibcite{Santina2020}{3}
\bibcite{Renda2018}{4}
\bibcite{Boyer2021}{5}
\bibcite{Falkenhahn2015}{6}
\bibcite{Katzschmann2019}{7}
\bibcite{Tatlicioglu2007}{8}
\bibcite{Marchese2016}{9}
\oddpage@label{21}{7}
\pgfsyspdfmark {pgfid21}{4736286}{40761901}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{chapter*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\oddpage@label{22}{8}
\pgfsyspdfmark {pgfid22}{4736286}{40761901}
\FN@pp@footnotehinttrue 
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
\gdef \@abspage@last{18}
