\babel@toc {english}{}
\contentsline {chapter}{Summary}{v}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{vii}{chapter*.2}%
\contentsline {chapter}{Societal summary}{ix}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Brief History of Soft Robotics}{1}{section.1.1}%
\contentsline {subsubsection}{Definition}{1}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.1.1}REF}{2}{subsection.1.1.1}%
\contentsline {part}{I\hspace {1em}Design Optimization}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Modeling of Soft Robots}{5}{part.2}%
\contentsline {part}{III\hspace {1em}Control and Sensing Strategies}{7}{part.3}%
\contentsline {part}{IV\hspace {1em}Appendices}{9}{part.4}%
\contentsline {chapter}{\numberline {A}Appendix name}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Section header}{11}{section.A.1}%
\contentsline {chapter}{Bibliography}{13}{section*.7}%
\contentsline {chapter}{Acknowledgements}{13}{appendix*.8}%
\vspace \bigskipamount 
\contentsline {chapter}{List of publications}{15}{appendix*.9}%
\contentsline {chapter}{Curriculum Vitae}{17}{appendix*.10}%
