\begin{thebibliography}{10}

\bibitem{Caasenbrood2022}
B.~Caasenbrood, A.~Pogromsky, and H.~Nijmeijer, ``{Control-Oriented Models for
  Hyperelastic Soft Robots Through Differential Geometry of Curves},'' {\em
  Soft Robotics}, vol.~0, no.~0, 2022.

\bibitem{Caasenbrood2021}
B.~Caasenbrood, A.~Y. Pogromsky, and H.~Nijmeijer, ``Energy-based control for
  soft manipulators using cosserat-beam models,'' in {\em International
  Conference on Informatics in Control, Automation and Robotics - ICINCO},
  pp.~311--319, 2021.

\bibitem{Choi2011}
W.~Choi, G.~M. Whitesides, M.~Wang, X.~Chen, R.~F. Shepherd, A.~D. Mazzeo,
  S.~A. Morin, A.~A. Stokes, and F.~Ilievski, ``{Multigait soft robot},'' {\em
  Proceedings of the National Academy of Sciences}, vol.~108, no.~51,
  pp.~20400--20403, 2011.

\bibitem{Falkenhahn2015}
V.~Falkenhahn, T.~Mahl, A.~Hildebrandt, R.~Neumann, and O.~Sawodny, ``{Dynamic
  Modeling of Bellows-Actuated Continuum Robots Using the Euler-Lagrange
  Formalism},'' {\em IEEE Transactions on Robotics}, vol.~31, no.~6,
  pp.~1483--1496, 2015.

\bibitem{Marchese2014}
A.~D. Marchese, C.~D. Onal, and D.~Rus, ``{Autonomous Soft Robotic Fish Capable
  of Escape Maneuvers Using Fluidic Elastomer Actuators},'' {\em Soft
  Robotics}, vol.~1, no.~1, pp.~75--87, 2014.

\bibitem{Duriez2013}
C.~Duriez, ``{Control of elastic soft robots based on real-time finite element
  method},'' pp.~3982--3987, Proceedings - IEEE International Conference on
  Robotics and Automation, 2013.

\bibitem{Largilliere2015}
F.~Largilliere, V.~Verona, E.~Coevoet, M.~Sanz-Lopez, J.~Dequidt, and
  C.~Duriez, ``{Real-time control of soft-robots using asynchronous finite
  element modeling},'' {\em Proceedings - IEEE International Conference on
  Robotics and Automation}, vol.~2015-June, no.~June, pp.~2550--2555, 2015.

\bibitem{Wu2021}
K.~Wu and G.~Zheng, ``{FEM-Based Gain-Scheduling Control of a Soft},'' {\em
  Robotics and Automation Letters}, vol.~6, no.~2, pp.~3081--3088, 2021.

\bibitem{Spong2006}
M.~W. Spong, S.~Hutchinson, and M.~Vidyasagar, {\em Robot modeling and
  control}.
\newblock New York: John Wiley \& Sons, 2006.

\bibitem{Murray1994}
R.~M. Murray, Z.~Li, and S.~S. Sastry, {\em {A Mathematical Introduction to
  Robotic Manipulation}}, vol.~29.
\newblock 1994.

\bibitem{Till2019}
J.~Till, V.~Aloi, and C.~Rucker, ``{Real-time dynamics of soft and continuum
  robots based on Cosserat rod models},'' {\em International Journal of
  Robotics Research}, vol.~38, no.~6, pp.~723--746, 2019.

\bibitem{DellaSantina2021}
C.~{Della Santina}, C.~Duriez, and D.~Rus, ``{Model Based Control of Soft
  Robots: A Survey of the State of the Art and Open Challenges},'' pp.~1--69,
  2021.

\bibitem{Zhang2017}
Z.~Zhang, T.~M. Bieze, J.~Dequidt, A.~Kruszewski, and C.~Duriez, ``Visual
  servoing control of soft robots based on finite element model,'' in {\em 2017
  IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pp.~2895--2901, 2017.

\bibitem{Katzschmann2019}
R.~K. Katzschmann, C.~D. Santina, Y.~Toshimitsu, A.~Bicchi, and D.~Rus,
  ``{Dynamic motion control of multi-segment soft robots using piecewise
  constant curvature matched with an augmented rigid body model},'' {\em
  RoboSoft 2019 - 2019 IEEE International Conference on Soft Robotics},
  no.~February, pp.~454--461, 2019.

\bibitem{DellaSantina2020}
C.~Della~Santina and D.~Rus, ``{Control oriented modeling of soft robots: The
  polynomial curvature case},'' {\em IEEE Robotics and Automation Letters},
  vol.~5, no.~2, pp.~290--298, 2020.

\bibitem{Renda2020}
F.~Renda, C.~Armanini, V.~Lebastard, F.~Candelier, and F.~Boyer, ``{A Geometric
  Variable-Strain Approach for Static Modeling of Soft Manipulators with Tendon
  and Fluidic Actuation},'' {\em IEEE Robotics and Automation Letters}, vol.~5,
  no.~3, pp.~4006--4013, 2020.

\bibitem{Boyer2021}
F.~Boyer, V.~Lebastard, F.~Candelier, and F.~Renda, ``{Dynamics of Continuum
  and Soft Robots: A Strain Parameterization Based Approach},'' {\em IEEE
  Transactions on Robotics}, vol.~37, no.~3, pp.~847--863, 2021.

\bibitem{Bruder2019}
D.~Bruder, X.~Fu, R.~B. Gillespie, C.~D. Remy, and R.~Vasudevan, ``Data-driven
  control of soft robots using koopman operator theory,'' {\em IEEE
  Transactions on Robotics}, vol.~37, no.~3, pp.~948--961, 2021.

\bibitem{Simo1986}
J.~C. Simo and L.~Vu-Quoc, ``{A three-dimensional finite-strain rod model. part
  II: Computational aspects},'' {\em Computer Methods in Applied Mechanics and
  Engineering}, vol.~58, no.~1, pp.~79--116, 1986.

\bibitem{Renda2018}
F.~Renda, F.~Boyer, J.~Dias, and L.~Seneviratne, ``{Discrete Cosserat Approach
  for Multisection Soft Manipulator Dynamics},'' {\em IEEE Transactions on
  Robotics}, vol.~34, no.~6, pp.~1518--1533, 2018.

\bibitem{Franco2020}
E.~Franco and A.~Garriga-Casanovas, ``{Energy-shaping control of soft continuum
  manipulators with in-plane disturbances},'' {\em International Journal of
  Robotics Research}, 2020.

\bibitem{Schaft2004}
A.~J. Schaft, ``{Port-Hamiltonian Systems: Network Modeling and Control of
  Nonlinear Physical Systems},'' {\em Advanced Dynamics and Control of
  Structures and Machines}, vol.~444, no.~1, pp.~127--167, 2004.

\bibitem{Ortega2002}
R.~Ortega, M.~W. Spong, F.~G{\'{o}}mez-Estern, and G.~Blankenstein,
  ``{Stabilization of a Class of Underactuated MechanicalSystems Via
  Interconnection and Damping Assignment},'' {\em IEEE Transactions on
  Automatic Control}, vol.~47, no.~8, pp.~1218--1233, 2002.

\bibitem{Ortega1998}
R.~Ortega, J.~A.~L. Perez, P.~J. Nicklasson, and H.~Sira-Ramirez, {\em
  {Passivity-based Control of Euler-Lagrange Systems: Mechanical, Electrical
  and Electromechanical Applications}}.
\newblock London, England, UK: Springer, Sept. 1998.

\bibitem{SorotokiCode}
B.~Caasenbrood, ``\textup{SOROTOKI} - an open-source soft robotics toolkit for
  matlab,'' GitHub, 2020.

\bibitem{Bullo1995}
F.~Bullo and R.~M. Murray, ``{Proportional Derivative (PD) Control on the
  Euclidean Group},'' {\em California Institute of Technology}, Jan. 1995.

\bibitem{Boyer2010}
F.~Boyer, M.~Porez, and A.~Leroyer,
  ``{Poincar{\ifmmode\acute{e}\else\'{e}\fi}{\textendash}Cosserat Equations for
  the Lighthill Three-dimensional Large Amplitude Elongated Body Theory:
  Application to Robotics},'' {\em Journal of Nonlinear Science}, vol.~20,
  pp.~47--79, Feb. 2010.

\bibitem{Astrid2008}
P.~Astrid, S.~Weiland, K.~Willcox, and T.~Backx, ``{Missing point estimation in
  models described by proper orthogonal decomposition},'' {\em IEEE
  Transactions on Automatic Control}, vol.~53, no.~10, pp.~2237--2251, 2008.

\bibitem{Sonneville2014}
V.~Sonneville, A.~Cardona, and O.~Br{\"{u}}ls, ``{Geometrically exact beam
  finite element formulated on the special Euclidean group SE(3)},'' {\em
  Computer Methods in Applied Mechanics and Engineering}, vol.~268,
  pp.~451--474, 2014.

\bibitem{Caasenbrood2020}
B.~Caasenbrood, A.~Pogromsky, and H.~Nijmeijer, ``{Dynamic modeling of
  hyper-elastic soft robots using spatial curves},'' {\em IFAC Proceedings
  Volumes (IFAC-PapersOnline)}, 2020.

\end{thebibliography}
