\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Nomenclature}{v}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Modeling of Soft Robots}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Dynamic modeling of Soft Robots -- PCC case}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}System development}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Generalized models for soft manipulators}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Curve kinematics}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Curve dynamics using Euler-Lagrange}{17}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Overall dynamic model}{18}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Extension to multi-link systems}{19}{section.1.4}%
\contentsline {section}{\numberline {1.5}Accelerated computation of PDE-like systems using Lagrangian formulism}{21}{section.1.5}%
\contentsline {section}{\numberline {1.6}System identification}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Finite element method and hyper-elasticity}{23}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Hyper-elasticity on joint space}{26}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Visco-elastic creep}{27}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Adaptive control}{30}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Passivity-based Adaptive Control}{30}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Numerical and experimental implementation}{32}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Experimental platform}{35}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}Summary}{44}{section.1.9}%
\contentsline {chapter}{Bibliography}{45}{section*.21}%
\vspace \bigskipamount 
