\relax 
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{15}{5}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reduced-order modeling of Soft Robots using Shape Identification}{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{2}{5}
\newlabel{chap:3}{{2}{5}{Reduced-order modeling of Soft Robots using Shape Identification}{chapter.13}{}}
\FN@pp@footnotehinttrue 
\oddpage@label{16}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brief introduction into Finite Element Method}{6}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deformation gradient}{6}{subsection.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The continuum solid occupies a volume ${V}_0$ in the reference configuration, and a volume $\mathbb  {V}$ post-deformation. The material points in a volume ${V}_0 \subseteq {\mathbb  {V}}_0$ occupy a volume $V(t) \subseteq \mathbb  {V}(t)$ at time $t \in [0,T]$ \relax }}{6}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:C3:continuummech}{{2.1}{6}{The continuum solid occupies a volume $\config {V}$ in the reference configuration, and a volume $\Vs $ post-deformation. The material points in a volume $\config {V} \subseteq \config {\Vs }$ occupy a volume $V(t) \subseteq \Vs (t)$ at time $t \in [0,T]$ \relax }{figure.caption.17}{}}
\citation{Kim2018}
\oddpage@label{17}{7}
\newlabel{eq:C3:displacement}{{2.1}{7}{Deformation gradient}{equation.19}{}}
\newlabel{eq:local_gradient}{{2.3}{7}{Deformation gradient}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Green-Lagrange strain and its energy conjugate}{7}{subsection.22}\protected@file@percent }
\newlabel{eq:C3:lagrangianstrain}{{2.4}{7}{Green-Lagrange strain and its energy conjugate}{equation.23}{}}
\oddpage@label{18}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy minimization on a finite-dimensional domain}{8}{subsection.27}\protected@file@percent }
\oddpage@label{19}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dynamic Finite-Element model}{9}{subsection.32}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{3_Chapter/Chapter}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{thm}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{1}
\setcounter{remark}{0}
\setcounter{intermezzo}{1}
\setcounter{chapter@totc}{2}
\setcounter{section@level}{2}
}
