%% Creator: Inkscape 1.1.2 (0a00cf5339, 2022-02-04), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'states.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%

\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{268.39727206bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.37355927)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{states.pdf}}%
    \put(0.17146001,0.1127117101){\makebox(0,0)[lt]{\color{white}\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta_1$\end{tabular}}}}%
    \put(0.48022348,0.1127283541){\makebox(0,0)[lt]{\color{white}\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta_2$\end{tabular}}}}%
    \put(0.80231022,0.1127378543){\makebox(0,0)[lt]{\color{white}\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\theta_3$\end{tabular}}}}%
    \put(0.8591022,0.2827378543){\makebox(0,0)[lt]{\color{white}\lineheight{1.15}\smash{\begin{tabular}[t]{l}\small 10 mm\end{tabular}}}}%
    \put(0.1181022,0.32678543){\makebox(0,0)[lt]{\color{white}\lineheight{1.15}\smash{\begin{tabular}[t]{l}\small${g}$\end{tabular}}}}%
    %\put(0.131022,0.3027378543){\makebox(0,0)[lt]{\color{white}\lineheight{1.15}\smash{\begin{tabular}[t]{l}\small \textit{x}\end{tabular}}}}%
    %\put(0.0451022,0.3427378543){\makebox(0,0)[lt]{\color{white}\lineheight{1.15}\smash{\begin{tabular}[t]{l}\small \textit{y}\end{tabular}}}}%
  \end{picture}%
\endgroup%
