\relax 
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{11}{1}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic Modeling of Hyper-elastic Soft Robots through Differential Geometry of Curves}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{1}{1}{Dynamic Modeling of Hyper-elastic Soft Robots through Differential Geometry of Curves}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\citation{Mochiyama2003}
\citation{Godage2015,Godage2016}
\citation{Santina2020,Santina2020b,Santina2020Pcc}
\citation{Renda2018}
\citation{Boyer2021}
\oddpage@label{12}{2}
\oddpage@label{13}{2}
\oddpage@label{14}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuum dynamic model}{2}{section.4}\protected@file@percent }
\citation{Falkenhahn2015,Katzschmann2019,Tatlicioglu2007,Marchese2016,Godage2016,Santina2020Pcc}
\citation{Bishop1975}
\citation{Renda2018}
\citation{Mochiyama2003}
\oddpage@label{15}{3}
\oddpage@label{16}{3}
\oddpage@label{17}{3}
\newlabel{eq:phi_map}{{1.3}{3}{Kinematics of elastic continuum bodies}{equation.9}{}}
\newlabel{eq:coordinate}{{1.4}{3}{Kinematics of elastic continuum bodies}{equation.11}{}}
\FN@pp@footnotehinttrue 
\@setckpt{2_Chapter/Chapter}{
\setcounter{page}{4}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{intermezzo}{1}
\setcounter{chapter@totc}{2}
\setcounter{section@level}{1}
}
