\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\oddpage@label{11}{1}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling of Continuum Soft Robots -- Piece-wise Constant case}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{1}
\newlabel{chap:2}{{1}{1}{Modeling of Continuum Soft Robots -- Piece-wise Constant case}{chapter.3}{}}
\FN@pp@footnotehinttrue 
\citation{Falkenhahn2015,Jones2006,Tatlicioglu2007}
\citation{Suzumori1991,Falkenhahn2015}
\citation{Caasenbrood2020}
\oddpage@label{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design and fabrication}{2}{section.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{Mochiyama2003}
\citation{Godage2015,Godage2016}
\citation{Santina2020,Santina2020b,Santina2020Pcc}
\citation{Renda2018}
\citation{Boyer2021}
\oddpage@label{13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuum dynamic model}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kinematics of elastic continuum bodies}{3}{subsection.9}\protected@file@percent }
\citation{Falkenhahn2015,Katzschmann2019,Tatlicioglu2007,Marchese2016,Godage2016,Santina2020Pcc}
\citation{Bishop1975}
\citation{Renda2018}
\citation{Mochiyama2003}
\oddpage@label{14}{4}
\newlabel{eq:phi_map}{{1.3}{4}{Kinematics of elastic continuum bodies}{equation.11}{}}
\newlabel{eq:coordinate}{{1.4}{4}{Kinematics of elastic continuum bodies}{equation.13}{}}
\newlabel{eq:change_phi}{{1.5}{4}{Kinematics of elastic continuum bodies}{equation.14}{}}
\citation{Mochiyama2003}
\citation{Renda2018,Renda2020}
\citation{Boyer2010,Boyer2021}
\citation{Boyer2021,Mochiyama2003,Renda2018}
\oddpage@label{15}{5}
\newlabel{eq:change_p}{{1.6}{5}{Kinematics of elastic continuum bodies}{equation.15}{}}
\newlabel{eq:phi_exact}{{1.8}{5}{Kinematics of elastic continuum bodies}{equation.17}{}}
\newlabel{eq:pos_vector}{{1.9}{5}{Kinematics of elastic continuum bodies}{equation.18}{}}
\newlabel{eq:vel_cont}{{1.10}{5}{Kinematics of elastic continuum bodies}{equation.19}{}}
\newlabel{eq:joint-axis-matrix}{{1.11}{5}{Kinematics of elastic continuum bodies}{equation.20}{}}
\citation{Boyer2010,Mochiyama2003,Tatlicioglu2007}
\citation{Murray1994}
\citation{Garofalo2013}
\oddpage@label{16}{6}
\newlabel{eq:acceleration}{{1.12}{6}{Kinematics of elastic continuum bodies}{equation.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Euler-Lagrange equations}{6}{subsection.22}\protected@file@percent }
\newlabel{eq:euler_largrange}{{1.13}{6}{Euler-Lagrange equations}{equation.23}{}}
\newlabel{eq:kinetic_energy}{{1.14}{6}{Euler-Lagrange equations}{equation.24}{}}
\citation{Boyer2021,Renda2020}
\citation{Murray1994}
\citation{Santina2020Pcc,Boyer2021,Renda2018,Godage2016}
\oddpage@label{17}{7}
\newlabel{eq:coriolis}{{1.15}{7}{Euler-Lagrange equations}{equation.25}{}}
\newlabel{eq:potential_energy_grav}{{1.16}{7}{Euler-Lagrange equations}{equation.26}{}}
\newlabel{eq:potential_energy_elas}{{1.17}{7}{Euler-Lagrange equations}{equation.27}{}}
\oddpage@label{18}{8}
\newlabel{eq:dynamic_model}{{1.18}{8}{Overall dynamics}{equation.29}{}}
\newlabel{eq:delta_payload}{{1.19}{8}{}{equation.31}{}}
\newlabel{eq:mapping_H}{{1.20}{8}{Overall dynamics}{equation.32}{}}
\FN@pp@footnotehinttrue 
\citation{Chirikjian1994,Chirikjian1992}
\citation{Boyer2021}
\citation{Santina2020b}
\citation{Berthet2021}
\citation{Chirikjian1992}
\citation{Caasenbrood2021}
\oddpage@label{19}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extension to multi-link dynamics}{9}{section.33}\protected@file@percent }
\newlabel{eq:theta_extent}{{1.21}{9}{Extension to multi-link dynamics}{equation.34}{}}
\newlabel{eq:h_extent}{{1.22}{9}{Extension to multi-link dynamics}{equation.35}{}}
\newlabel{eq:vel_vec_dis}{{1.23}{9}{Extension to multi-link dynamics}{equation.36}{}}
\oddpage@label{20}{10}
\FN@pp@footnotehinttrue 
\citation{Boyer2021}
\citation{Godage2016}
\oddpage@label{21}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Efficient computation of the continuum dynamics}{11}{section.37}\protected@file@percent }
\newlabel{eq:MDE}{{1.24}{11}{Efficient computation of the continuum dynamics}{equation.38}{}}
\citation{Caasenbrood2020}
\oddpage@label{22}{12}
\FN@pp@footnotehinttrue 
\@setckpt{2_Chapter/Chapter}{
\setcounter{page}{13}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{thm}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{remark}{1}
\setcounter{intermezzo}{1}
\setcounter{chapter@totc}{1}
\setcounter{section@level}{1}
}
