This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_preface/preface.aux
A level-1 auxiliary file: 0_preface/titlepage.aux
A level-1 auxiliary file: 3_7_conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: 6_acknowledgement/acknowledgement.aux
A level-1 auxiliary file: 7_publications/publications.aux
A level-1 auxiliary file: 8_cv/cv.aux
Reallocated field_info (elt_size=4) to 12238 items from 5000.
Database file #1: MyBib.bib
Warning--entry type for "Andorf1974" isn't style-file defined
--line 110 of file MyBib.bib
Warning--entry type for "Anderson1968" isn't style-file defined
--line 127 of file MyBib.bib
Warning--entry type for "Immega1986" isn't style-file defined
--line 147 of file MyBib.bib
Warning--I'm ignoring Duriez2013's extra "publisher" field
--line 984 of file MyBib.bib
Warning--entry type for "Paynter1974" isn't style-file defined
--line 1765 of file MyBib.bib
Warning--entry type for "Paynter1988" isn't style-file defined
--line 1772 of file MyBib.bib
Warning--entry type for "Kukolj1988" isn't style-file defined
--line 2570 of file MyBib.bib
Warning--entry type for "Markiewicz1973" isn't style-file defined
--line 3089 of file MyBib.bib
Warning--entry type for "Morin1953" isn't style-file defined
--line 3201 of file MyBib.bib
Warning--entry type for "Takagi1983" isn't style-file defined
--line 3643 of file MyBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "Yarlott1972" isn't style-file defined
--line 4245 of file MyBib.bib
Warning--to sort, need author or key in BibEntryStanford2022Sep
Warning--to sort, need author or key in BibEntryPuma2022Sep
Warning--empty year in BibEntryPuma2022Sep
Warning--empty year in BibEntryStanford2022Sep
Warning--can't use both volume and number fields in Bendsoe2003
Warning--empty publisher in Bendsoe2003
Warning--empty booktitle in SorotokiCode
Warning--empty school in Chirikjian1992
Warning--empty year in Chirikjian1991_crawler
Warning--empty school in Daerden1999
Warning--empty journal in DellaSantina2021
Warning--empty booktitle in Duriez2013
Warning--can't use both volume and number fields in Holzapfel2002
Warning--can't use both volume and number fields in Lorensen1987Aug
Warning--empty school in Mochiyama1992
Warning--empty publisher in Murray1994
Warning--empty publisher in Proper2023
Warning--there's a number but no volume in Runge2017
Warning--empty school in Sanan2013
Warning--empty publisher in Tedrake2022
Warning--empty journal in Thieffry2017
Warning--empty title in Yuhn2023Feb
You've used 329 entries,
            1935 wiz_defined-function locations,
            2437 strings with 72574 characters,
and the built_in function-call counts, 148404 in all, are:
= -- 14537
> -- 7107
< -- 192
+ -- 2508
- -- 2474
* -- 13029
:= -- 25477
add.period$ -- 1028
call.type$ -- 329
change.case$ -- 2857
chr.to.int$ -- 303
cite$ -- 353
duplicate$ -- 5256
empty$ -- 9733
format.name$ -- 2919
if$ -- 29057
int.to.chr$ -- 27
int.to.str$ -- 0
missing$ -- 319
newline$ -- 1642
num.names$ -- 981
pop$ -- 2562
preamble$ -- 1
purify$ -- 2882
quote$ -- 0
skip$ -- 4041
stack$ -- 0
substring$ -- 10438
swap$ -- 894
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 1936
warning$ -- 22
while$ -- 1166
width$ -- 0
write$ -- 4260
(There were 33 warnings)
