\relax 
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{29}{15}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{15}{Conclusion}{chapter.16}{}}
\FN@pp@footnotehinttrue 
\oddpage@label{30}{16}
\oddpage@label{31}{16}
\oddpage@label{32}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{16}{section.17}\protected@file@percent }
\newlabel{conclusion:sec:conclusions}{{6.1}{16}{Conclusions}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recommendations}{16}{section.18}\protected@file@percent }
\newlabel{conclusion:sec:recommendations}{{6.2}{16}{Recommendations}{section.18}{}}
\FN@pp@footnotehinttrue 
\@setckpt{7_Conclusion/Conclusion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{thm}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{remark}{0}
\setcounter{intermezzo}{1}
\setcounter{chapter@totc}{6}
\setcounter{section@level}{1}
}
