\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{v}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{vii}{chapter*.2}%
\contentsline {chapter}{Societal summary}{xi}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{xiii}{chapter*.4}%
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Soft robotics -- a new perspective}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Soft robots: what are they?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}A biometic perspective on soft robotics}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Design and control strategies for soft robots}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis objective and contributions}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline of the thesis}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}A brief historical overview on the field of soft robotics}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Early soft robots}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Recognition of soft robotics' potential}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}State-of-the-art in soft robotics}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Tailoring design of fluidic soft actuation}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gaining performance through control}{27}{subsection.2.3.2}%
\contentsline {part}{II\hspace {1em}Design Optimization for Soft Robots}{33}{part.2}%
\contentsline {chapter}{\numberline {3}Gradient-based Optimization for soft robots}{35}{chapter.3}%
\contentsline {part}{III\hspace {1em}Model-based Control for Soft Robots}{37}{part.3}%
\contentsline {chapter}{\numberline {4}Dynamic modeling of soft robots -- PCC case}{39}{chapter.4}%
\contentsline {chapter}{\numberline {5}Model-based control for soft robots -- Beyond the PCC}{41}{chapter.5}%
\contentsline {part}{IV\hspace {1em}Open-access Software for Soft Robots}{43}{part.4}%
\contentsline {chapter}{\numberline {6}Sorotoki: A Matlab Toolkit for Soft Robots}{45}{chapter.6}%
\contentsline {part}{V\hspace {1em}Closing}{47}{part.5}%
\contentsline {chapter}{\numberline {7}Conclusions and recommendations}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Recommendations}{50}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future outlook}{51}{section.7.3}%
\contentsline {part}{VI\hspace {1em}Appendices}{53}{part.6}%
\contentsline {chapter}{\numberline {A}List of definitions}{55}{appendix.A}%
\vspace \bigskipamount 
\contentsline {chapter}{Bibliography}{57}{section*.22}%
\contentsline {chapter}{Acknowledgements}{69}{appendix*.24}%
\contentsline {chapter}{List of publications}{73}{appendix*.25}%
\contentsline {chapter}{Curriculum Vitae}{75}{appendix*.26}%
