This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0_preface/preface.aux
A level-1 auxiliary file: 3_7_conclusion/conclusion.aux
The style file: apalike.bst
A level-1 auxiliary file: 7_publications/publications.aux
A level-1 auxiliary file: 8_cv/cv.aux
Reallocated field_info (elt_size=4) to 12194 items from 5000.
Database file #1: MyBib.bib
Warning--entry type for "Andorf1974" isn't style-file defined
--line 110 of file MyBib.bib
Warning--entry type for "Anderson1968" isn't style-file defined
--line 127 of file MyBib.bib
Warning--entry type for "Immega1986" isn't style-file defined
--line 147 of file MyBib.bib
You're missing a field name---line 231 of file MyBib.bib
 : 
 : %  author = {Bartlett, Nicholas W. and Tolley, Michael T. and Overvelde, Johannes T. B. and Weaver, James C. and Mosadegh, Bobak and Bertoldi, Katia and Whitesides, George M. and Wood, Robert J.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring Duriez2013's extra "publisher" field
--line 985 of file MyBib.bib
You're missing a field name---line 1126 of file MyBib.bib
 : 
 : %  author = {Fang, Guoxin and Tian, Yingjun and Yang, Zhi-Xin and Geraedts, Jo M. P. and Wang, Charlie C. L.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Paynter1974" isn't style-file defined
--line 1762 of file MyBib.bib
Warning--entry type for "Paynter1988" isn't style-file defined
--line 1769 of file MyBib.bib
Warning--entry type for "Kukolj1988" isn't style-file defined
--line 2567 of file MyBib.bib
Warning--entry type for "Markiewicz1973" isn't style-file defined
--line 3079 of file MyBib.bib
Warning--entry type for "Morin1953" isn't style-file defined
--line 3191 of file MyBib.bib
Warning--entry type for "Takagi1983" isn't style-file defined
--line 3633 of file MyBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "Yarlott1972" isn't style-file defined
--line 4233 of file MyBib.bib
Warning--to sort, need author or key in BibEntryStanford2022Sep
Warning--to sort, need author or key in BibEntryPuma2022Sep
Warning--empty year in BibEntryPuma2022Sep
Warning--empty year in BibEntryStanford2022Sep
Warning--can't use both volume and number fields in Bendsoe2003
Warning--empty publisher in Bendsoe2003
Warning--empty booktitle in SorotokiCode
Warning--empty school in Chirikjian1992
Warning--empty school in Daerden1999
Warning--empty journal in DellaSantina2021
Warning--empty booktitle in Duriez2013
Warning--can't use both volume and number fields in Holzapfel2002
Warning--there's a number but no volume in Katzschmann2019
Warning--can't use both volume and number fields in Lorensen1987Aug
Warning--empty school in Mochiyama1992
Warning--empty publisher in Murray1994
Warning--empty publisher in Proper2023
Warning--there's a number but no volume in Runge2017
Warning--empty school in Sanan2013
Warning--empty publisher in Tedrake2022
Warning--empty journal in Thieffry2020
Warning--empty journal in Thieffry2017
You've used 327 entries,
            1935 wiz_defined-function locations,
            2420 strings with 72514 characters,
and the built_in function-call counts, 147543 in all, are:
= -- 14433
> -- 7107
< -- 187
+ -- 2510
- -- 2476
* -- 12980
:= -- 25353
add.period$ -- 1020
call.type$ -- 327
change.case$ -- 2850
chr.to.int$ -- 301
cite$ -- 351
duplicate$ -- 5209
empty$ -- 9652
format.name$ -- 2915
if$ -- 28855
int.to.chr$ -- 27
int.to.str$ -- 0
missing$ -- 319
newline$ -- 1632
num.names$ -- 975
pop$ -- 2551
preamble$ -- 1
purify$ -- 2873
quote$ -- 0
skip$ -- 4008
stack$ -- 0
substring$ -- 10348
swap$ -- 878
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 1924
warning$ -- 22
while$ -- 1155
width$ -- 0
write$ -- 4232
(There were 2 error messages)
