\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Name of first section}{1}{section.1.1}\protected@file@percent }
\newlabel{sec: chap1 motivation}{{1.1}{1}{Name of first section}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Name of second section}{2}{section.1.2}\protected@file@percent }
\newlabel{sec: chap1 background}{{1.2}{2}{Name of second section}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Name of subsection}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec: chap1 background2}{{1.2.1}{3}{Name of subsection}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is the current style and layout of a figure caption.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: chap1 impact bodies}{{1.1}{3}{This is the current style and layout of a figure caption.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Name of second subsection}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec: chap1 background3}{{1.2.2}{4}{Name of second subsection}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem statement}{5}{section.1.3}\protected@file@percent }
\newlabel{sec: chap1 prob statement}{{1.3}{5}{Problem statement}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research challenges and contributions}{6}{section.1.4}\protected@file@percent }
\newlabel{sec: chap1 contributions}{{1.4}{6}{Research challenges and contributions}{section.1.4}{}}
\newlabel{contr: contribution 1}{{I}{7}{Research challenges and contributions}{ContNum.1}{}}
\newlabel{contr: contribution 2}{{II}{7}{Research challenges and contributions}{ContNum.2}{}}
\newlabel{contr: contribution 3}{{III}{8}{Research challenges and contributions}{ContNum.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of the thesis}{8}{section.1.5}\protected@file@percent }
\newlabel{sec: chap1 outline}{{1.5}{8}{Outline of the thesis}{section.1.5}{}}
\@setckpt{3_chapters/0_introduction/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{letternum}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{rmk}{0}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{asm}{0}
\setcounter{prop}{0}
\setcounter{example}{0}
\setcounter{cor}{0}
\setcounter{intermez}{0}
\setcounter{ContNum}{3}
\setcounter{numfootnote}{0}
\setcounter{section@level}{0}
}
