\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\bibdata{5_bibliography/MyBib}
\bibcite{Falkenhahn2015}{{1}{}{{}}{{}}}
\bibcite{Suzumori1991}{{2}{}{{}}{{}}}
\bibcite{Godage2015}{{3}{}{{}}{{}}}
\bibcite{Godage2016}{{4}{}{{}}{{}}}
\bibcite{Marchese2014}{{5}{}{{}}{{}}}
\bibcite{Kriegman2019}{{6}{}{{}}{{}}}
\bibcite{Galloway2016}{{7}{}{{}}{{}}}
\bibcite{Choi2011}{{8}{}{{}}{{}}}
\bibcite{Pilz2020}{{9}{}{{}}{{}}}
\bibcite{Polygerinos2015}{{10}{}{{}}{{}}}
\bibcite{Li2017a}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{section*.21}\protected@file@percent }
\bibcite{Cianchetti2014}{{12}{}{{}}{{}}}
\bibcite{Jones2006}{{13}{}{{}}{{}}}
\bibcite{Mochiyama1999}{{14}{}{{}}{{}}}
\bibcite{Mochiyama2003}{{15}{}{{}}{{}}}
\bibcite{Chirikjian1994}{{16}{}{{}}{{}}}
\bibcite{Marchese2016}{{17}{}{{}}{{}}}
\bibcite{DellaSantina2020}{{18}{}{{}}{{}}}
\bibcite{Katzschmann2019}{{19}{}{{}}{{}}}
\bibcite{Renda2018}{{20}{}{{}}{{}}}
\bibcite{Tatlicioglu2007}{{21}{}{{}}{{}}}
\bibcite{Tatlicioglu2007a}{{22}{}{{}}{{}}}
\bibcite{Duriez2013}{{23}{}{{}}{{}}}
\bibcite{Coevoet2017}{{24}{}{{}}{{}}}
\bibcite{Largilliere2015}{{25}{}{{}}{{}}}
\bibcite{Goury2018}{{26}{}{{}}{{}}}
\bibcite{Simo1986}{{27}{}{{}}{{}}}
\bibcite{Boyer2010}{{28}{}{{}}{{}}}
\bibcite{Boyer2021}{{29}{}{{}}{{}}}
\bibcite{Renda2020}{{30}{}{{}}{{}}}
\bibcite{Till2019}{{31}{}{{}}{{}}}
\bibcite{Grazioso2019}{{32}{}{{}}{{}}}
\bibcite{Mustaza2019}{{33}{}{{}}{{}}}
\bibcite{Sadati2020}{{34}{}{{}}{{}}}
\bibcite{Slotine1988}{{35}{}{{}}{{}}}
\bibcite{Morgan1977}{{36}{}{{}}{{}}}
\bibcite{Ortega1998}{{37}{}{{}}{{}}}
\bibcite{Franco2020}{{38}{}{{}}{{}}}
\bibcite{Caasenbrood2020}{{39}{}{{}}{{}}}
\bibcite{SorotokiCode}{{40}{}{{}}{{}}}
\bibcite{DellaSantina2020a}{{41}{}{{}}{{}}}
\bibcite{DellaSantina2021}{{42}{}{{}}{{}}}
\bibcite{Bishop1975}{{43}{}{{}}{{}}}
\bibcite{Lynch2017}{{44}{}{{}}{{}}}
\bibcite{Murray1994}{{45}{}{{}}{{}}}
\bibcite{Garofalo2013}{{46}{}{{}}{{}}}
\bibcite{Chirikjian1992}{{47}{}{{}}{{}}}
\bibcite{Berthet2021}{{48}{}{{}}{{}}}
\bibcite{Meyer2009}{{49}{}{{}}{{}}}
\bibcite{Renaud2011}{{50}{}{{}}{{}}}
\bibcite{Kim2018}{{51}{}{{}}{{}}}
\bibcite{Caasenbrood2021}{{52}{}{{}}{{}}}
\@setckpt{5_bibliography/bibliography}{
\setcounter{page}{50}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{letternum}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{52}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{thmt@dummyctr}{20}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{ContNum}{0}
\setcounter{numfootnote}{0}
\setcounter{rmk}{6}
\setcounter{dfn}{1}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{asm}{6}
\setcounter{prop}{0}
\setcounter{example}{7}
\setcounter{cor}{0}
\setcounter{intermez}{0}
\setcounter{section@level}{0}
}
