\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Polygerinos2015b,Yap2015,Asbeck2015}
\citation{Galloway2016,Hughes2016}
\citation{Drotman2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Optimization}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chapter 1}{{2}{9}{Design Optimization}{chapter.2}{}}
\citation{Galloway2016,Wehner2016}
\citation{Drotman2017}
\citation{Wehner2016}
\citation{Sims1994}
\citation{Cheney2013}
\citation{Bern2019,Morzadec2019,Diepen2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}\protected@file@percent }
\newlabel{sec: chap1 1_introduction}{{2.1}{10}{Introduction}{section.2.1}{}}
\citation{Sigmund2015,Gain2013,Luo2015}
\citation{Zhang2018,Zolfagharian2019}
\citation{Wang2016,Vasista2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Finite Elements}{11}{section.2.2}\protected@file@percent }
\newlabel{sec: chap1 1_introduction}{{2.2}{11}{Nonlinear Finite Elements}{section.2.2}{}}
\@setckpt{3_chapters/1_chapter/chapter}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{letternum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{thmt@dummyctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{rmk}{0}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{asm}{0}
\setcounter{prop}{0}
\setcounter{example}{0}
\setcounter{cor}{0}
\setcounter{intermez}{0}
\setcounter{ContNum}{5}
\setcounter{numfootnote}{0}
\setcounter{section@level}{0}
}
