\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamic modeling of Soft Robots -- PCC case}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chapter 1}{{2}{15}{Dynamic modeling of Soft Robots -- PCC case}{chapter.2}{}}
\citation{Falkenhahn2015,Suzumori1991,Godage2015,Godage2016,Marchese2014,Kriegman2019}
\citation{Galloway2016}
\citation{Marchese2014,Choi2011,Pilz2020}
\citation{Polygerinos2015}
\citation{Li2017a,Cianchetti2014}
\citation{Suzumori1991}
\citation{Jones2006,Mochiyama2003}
\citation{Chirikjian1992,Chirikjian1994}
\citation{Marchese2014,Marchese2016,Jones2006}
\citation{Falkenhahn2015}
\citation{Santina2020,Katzschmann2019}
\citation{Renda2018,Godage2015,Godage2016,Tatlicioglu2007}
\citation{Mochiyama2003,Chirikjian1994,Santina2020b}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\newlabel{sec: chap1 1_introduction}{{2.1}{16}{Introduction}{section.2.1}{}}
\citation{Duriez2013}
\citation{Coevoet2017,Largilliere2015}
\citation{Simo1986}
\citation{Boyer2010,Boyer2021}
\citation{Renda2018,Renda2020}
\citation{Till2019,Grazioso2019}
\citation{Falkenhahn2015,Mochiyama2003,Till2019,Tatlicioglu2007}
\citation{Mustaza2019}
\citation{Sadati2021}
\citation{Santina2020,Katzschmann2019,Falkenhahn2015}
\citation{Slotine1988,Morgan1977}
\citation{Ortega1998}
\citation{Franco2020}
\citation{Caasenbrood2020}
\citation{Caasenbrood2021}
\citation{Falkenhahn2015,Jones2006,Tatlicioglu2007}
\citation{Suzumori1991,Falkenhahn2015}
\citation{Caasenbrood2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design and fabrication}{19}{section.2.2}\protected@file@percent }
\citation{Mochiyama2003}
\citation{Godage2015,Godage2016}
\citation{Santina2020,Santina2020b,Santina2020Pcc}
\citation{Renda2018}
\citation{Boyer2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuum dynamic model}{20}{section.2.3}\protected@file@percent }
\newlabel{sec: chap2 section header}{{2.3}{20}{Continuum dynamic model}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kinematics of elastic continuum bodies}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure here of smooth curve for p and Phi}{20}{section*.7}\protected@file@percent }
\citation{Falkenhahn2015,Katzschmann2019,Tatlicioglu2007,Marchese2016,Godage2016,Santina2020Pcc}
\citation{Bishop1975}
\citation{Renda2018}
\citation{Mochiyama2003}
\newlabel{eq:phi_map}{{2.3}{21}{Kinematics of elastic continuum bodies}{equation.2.3.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {intermez}{\ifthmt@listswap Intermezzo~2.1\else \numberline {2.1}Intermezzo\fi }{21}{intermez.2.1}\protected@file@percent }
\newlabel{eq:coordinate}{{2.4}{21}{Kinematics of elastic continuum bodies}{equation.2.3.4}{}}
\citation{Mochiyama2003}
\citation{Renda2018,Renda2020}
\citation{Boyer2010,Boyer2021}
\citation{Boyer2021,Mochiyama2003,Renda2018}
\newlabel{eq:change_phi}{{2.5}{22}{Kinematics of elastic continuum bodies}{equation.2.3.5}{}}
\newlabel{eq:change_p}{{2.6}{22}{Kinematics of elastic continuum bodies}{equation.2.3.6}{}}
\newlabel{eq:phi_exact}{{2.8}{22}{Kinematics of elastic continuum bodies}{equation.2.3.8}{}}
\newlabel{eq:pos_vector}{{2.9}{22}{Kinematics of elastic continuum bodies}{equation.2.3.9}{}}
\newlabel{eq:vel_cont}{{2.10}{22}{Kinematics of elastic continuum bodies}{equation.2.3.10}{}}
\newlabel{eq:joint-axis-matrix}{{2.11}{22}{Kinematics of elastic continuum bodies}{equation.2.3.11}{}}
\citation{Boyer2010,Mochiyama2003,Tatlicioglu2007}
\citation{Murray1994}
\citation{Garofalo2013}
\newlabel{eq:acceleration}{{2.12}{23}{Kinematics of elastic continuum bodies}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Euler-Lagrange equations}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:euler_largrange}{{2.13}{23}{Euler-Lagrange equations}{equation.2.3.13}{}}
\newlabel{eq:kinetic_energy}{{2.14}{23}{Euler-Lagrange equations}{equation.2.3.14}{}}
\citation{Boyer2021,Renda2020}
\citation{Murray1994}
\citation{Santina2020Pcc,Boyer2021,Renda2018,Godage2016}
\newlabel{eq:coriolis}{{2.15}{24}{Euler-Lagrange equations}{equation.2.3.15}{}}
\newlabel{eq:potential_energy_grav}{{2.16}{24}{Euler-Lagrange equations}{equation.2.3.16}{}}
\newlabel{eq:potential_energy_elas}{{2.17}{24}{Euler-Lagrange equations}{equation.2.3.17}{}}
\newlabel{eq:dynamic_model}{{2.18}{24}{}{equation.2.3.18}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~2.1\else \numberline {2.1}Remark\fi }{25}{rmk.2.1}\protected@file@percent }
\newlabel{eq:delta_payload}{{2.19}{25}{}{equation.2.3.19}{}}
\newlabel{eq:mapping_H}{{2.20}{25}{}{equation.2.3.20}{}}
\citation{Chirikjian1994,Chirikjian1992}
\citation{Boyer2021}
\citation{Santina2020b}
\citation{Berthet2021}
\citation{Chirikjian1992}
\citation{Caasenbrood2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extension to multi-link dynamics}{26}{section.2.4}\protected@file@percent }
\newlabel{sec: chap2 section header}{{2.4}{26}{Extension to multi-link dynamics}{section.2.4}{}}
\newlabel{eq:theta_extent}{{2.21}{26}{Extension to multi-link dynamics}{equation.2.4.21}{}}
\newlabel{eq:h_extent}{{2.22}{26}{Extension to multi-link dynamics}{equation.2.4.22}{}}
\newlabel{eq:vel_vec_dis}{{2.23}{26}{Extension to multi-link dynamics}{equation.2.4.23}{}}
\citation{Boyer2021}
\citation{Godage2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{27}{section.2.5}\protected@file@percent }
\newlabel{sec: chap2 section header}{{2.5}{27}{Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{section.2.5}{}}
\newlabel{eq:MDE}{{2.24}{27}{Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{equation.2.5.24}{}}
\citation{Caasenbrood2020}
\@setckpt{3_chapters/1_chapter/chapter1}{
\setcounter{page}{29}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{letternum}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{thmt@dummyctr}{2}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{rmk}{1}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{asm}{0}
\setcounter{prop}{0}
\setcounter{example}{0}
\setcounter{cor}{0}
\setcounter{intermez}{1}
\setcounter{ContNum}{3}
\setcounter{numfootnote}{0}
\setcounter{section@level}{0}
}
