\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dynamic modeling of Soft Robots -- PCC case}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: chapter 1}{{1}{vii}{Dynamic modeling of Soft Robots -- PCC case}{chapter.1}{}}
\citation{Falkenhahn2015,Suzumori1991,Godage2015,Godage2016,Marchese2014,Kriegman2019}
\citation{Galloway2016}
\citation{Marchese2014,Choi2011,Pilz2020}
\citation{Polygerinos2015}
\citation{Li2017a,Cianchetti2014}
\citation{Suzumori1991}
\citation{Jones2006,Mochiyama2003}
\citation{Chirikjian1992,Chirikjian1994}
\citation{Marchese2014,Marchese2016,Jones2006}
\citation{Falkenhahn2015}
\citation{Santina2020,Katzschmann2019}
\citation{Renda2018,Godage2015,Godage2016,Tatlicioglu2007}
\citation{Mochiyama2003,Chirikjian1994,Santina2020b}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{ix}{section.1.1}\protected@file@percent }
\newlabel{sec: chap1 1_introduction}{{1.1}{ix}{Introduction}{section.1.1}{}}
\citation{Duriez2013}
\citation{Coevoet2017,Largilliere2015}
\citation{Simo1986}
\citation{Boyer2010,Boyer2021}
\citation{Renda2018,Renda2020}
\citation{Till2019,Grazioso2019}
\citation{Falkenhahn2015,Mochiyama2003,Till2019,Tatlicioglu2007}
\citation{Mustaza2019}
\citation{Sadati2021}
\citation{Santina2020,Katzschmann2019,Falkenhahn2015}
\citation{Slotine1988,Morgan1977}
\citation{Ortega1998}
\citation{Franco2020}
\citation{Caasenbrood2020}
\citation{Caasenbrood2021}
\citation{Falkenhahn2015,Jones2006,Tatlicioglu2007}
\citation{Suzumori1991,Falkenhahn2015}
\citation{Caasenbrood2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Design and fabrication}{xii}{section.1.2}\protected@file@percent }
\citation{Mochiyama2003}
\citation{Godage2015,Godage2016}
\citation{Santina2020,Santina2020b,Santina2020Pcc}
\citation{Renda2018}
\citation{Boyer2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuum dynamic model}{xiv}{section.1.3}\protected@file@percent }
\newlabel{sec: chap2 section header}{{1.3}{xiv}{Continuum dynamic model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Kinematics of elastic continuum bodies}{xiv}{subsection.1.3.1}\protected@file@percent }
\citation{Falkenhahn2015,Katzschmann2019,Tatlicioglu2007,Marchese2016,Godage2016,Santina2020Pcc}
\citation{Bishop1975}
\@writefile{tdo}{\contentsline {todo}{Figure here of smooth curve for p and Phi}{xv}{section*.3}\protected@file@percent }
\newlabel{eq:phi_map}{{1.3}{xv}{Kinematics of elastic continuum bodies}{equation.1.3.3}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {intermez}{\ifthmt@listswap Intermezzo~1.1\else \numberline {1.1}Intermezzo\fi }{xv}{intermez.1.1}\protected@file@percent }
\citation{Renda2018}
\citation{Mochiyama2003}
\newlabel{eq:coordinate}{{1.4}{xvi}{Kinematics of elastic continuum bodies}{equation.1.3.4}{}}
\newlabel{eq:change_phi}{{1.5}{xvi}{Kinematics of elastic continuum bodies}{equation.1.3.5}{}}
\newlabel{eq:change_p}{{1.6}{xvi}{Kinematics of elastic continuum bodies}{equation.1.3.6}{}}
\newlabel{eq:phi_exact}{{1.8}{xvi}{Kinematics of elastic continuum bodies}{equation.1.3.8}{}}
\newlabel{eq:pos_vector}{{1.9}{xvi}{Kinematics of elastic continuum bodies}{equation.1.3.9}{}}
\citation{Mochiyama2003}
\citation{Renda2018,Renda2020}
\citation{Boyer2010,Boyer2021}
\citation{Boyer2021,Mochiyama2003,Renda2018}
\newlabel{eq:vel_cont}{{1.10}{xvii}{Kinematics of elastic continuum bodies}{equation.1.3.10}{}}
\newlabel{eq:joint-axis-matrix}{{1.11}{xvii}{Kinematics of elastic continuum bodies}{equation.1.3.11}{}}
\newlabel{eq:acceleration}{{1.12}{xvii}{Kinematics of elastic continuum bodies}{equation.1.3.12}{}}
\citation{Boyer2010,Mochiyama2003,Tatlicioglu2007}
\citation{Murray1994}
\citation{Garofalo2013}
\citation{Boyer2021,Renda2020}
\citation{Murray1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Euler-Lagrange equations}{xviii}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:euler_largrange}{{1.13}{xviii}{Euler-Lagrange equations}{equation.1.3.13}{}}
\newlabel{eq:kinetic_energy}{{1.14}{xviii}{Euler-Lagrange equations}{equation.1.3.14}{}}
\newlabel{eq:coriolis}{{1.15}{xviii}{Euler-Lagrange equations}{equation.1.3.15}{}}
\citation{Santina2020Pcc,Boyer2021,Renda2018,Godage2016}
\newlabel{eq:potential_energy_grav}{{1.16}{xix}{Euler-Lagrange equations}{equation.1.3.16}{}}
\newlabel{eq:potential_energy_elas}{{1.17}{xix}{Euler-Lagrange equations}{equation.1.3.17}{}}
\newlabel{eq:dynamic_model}{{1.18}{xix}{}{equation.1.3.18}{}}
\@writefile{loe}{\contentsline {rmk}{\ifthmt@listswap Remark~1.1\else \numberline {1.1}Remark\fi }{xx}{rmk.1.1}\protected@file@percent }
\newlabel{eq:delta_payload}{{1.19}{xx}{}{equation.1.3.19}{}}
\newlabel{eq:mapping_H}{{1.20}{xx}{}{equation.1.3.20}{}}
\citation{Chirikjian1994,Chirikjian1992}
\citation{Boyer2021}
\citation{Santina2020b}
\citation{Berthet2021}
\citation{Chirikjian1992}
\citation{Caasenbrood2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Extension to multi-link dynamics}{xxi}{section.1.4}\protected@file@percent }
\newlabel{sec: chap2 section header}{{1.4}{xxi}{Extension to multi-link dynamics}{section.1.4}{}}
\newlabel{eq:theta_extent}{{1.21}{xxi}{Extension to multi-link dynamics}{equation.1.4.21}{}}
\newlabel{eq:h_extent}{{1.22}{xxi}{Extension to multi-link dynamics}{equation.1.4.22}{}}
\newlabel{eq:vel_vec_dis}{{1.23}{xxi}{Extension to multi-link dynamics}{equation.1.4.23}{}}
\citation{Boyer2021}
\citation{Godage2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{xxii}{section.1.5}\protected@file@percent }
\newlabel{sec: chap2 section header}{{1.5}{xxii}{Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{section.1.5}{}}
\newlabel{eq:MDE}{{1.24}{xxii}{Efficient solver of the soft robotic dynamics through Matrix-Differential Equations}{equation.1.5.24}{}}
\citation{Caasenbrood2020}
\@setckpt{3_chapters/1_chapter/chapter1}{
\setcounter{page}{25}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{letternum}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{thmt@dummyctr}{2}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{rmk}{1}
\setcounter{dfn}{0}
\setcounter{thm}{0}
\setcounter{lem}{0}
\setcounter{asm}{0}
\setcounter{prop}{0}
\setcounter{example}{0}
\setcounter{cor}{0}
\setcounter{intermez}{1}
\setcounter{ContNum}{0}
\setcounter{numfootnote}{0}
\setcounter{section@level}{0}
}
